dm 0.0 
{"fixed": {"mean abs": 1.7939171379034733, "std abs": 0.8071992553144411}, "infinite": {"mean abs": 2.3115832335816973, "std abs": 3.4151477426684376}}
dm 0.001 
{"fixed": {"mean abs": 1.1296772731717923, "std abs": 0.7504969128315764}, "infinite": {"mean abs": 2.0168815254454464, "std abs": 3.2378602054041843}}
dm 0.01 
{"fixed": {"mean abs": 1.658765081193556, "std abs": 0.8050746233238558}, "infinite": {"mean abs": 2.3521304030212282, "std abs": 3.557939541201001}}
dm 0.1 
{"fixed": {"mean abs": 1.9331636174258124, "std abs": 0.8456746444307504}, "infinite": {"mean abs": 2.555679551556948, "std abs": 3.7480596156070902}}
dm 0.5 
{"fixed": {"mean abs": 1.1061017126914943, "std abs": 0.6857690775011364}, "infinite": {"mean abs": 1.9663879232427346, "std abs": 3.1802130852213124}}
dm 0.8 
{"fixed": {"mean abs": 1.1433585422842723, "std abs": 0.7665734629446563}, "infinite": {"mean abs": 2.3856239995497437, "std abs": 3.7653834352994715}}
dm 1.0 
{"fixed": {"mean abs": 1.2464199634805293, "std abs": 0.7488711172165097}, "infinite": {"mean abs": 2.2056060676643052, "std abs": 3.483215294950139}}
dm train 
{"fixed": {"mean abs": 0.9081023604771805, "std abs": 0.9087950270520929}, "infinite": {"mean abs": 0.9654765892054409, "std abs": 1.0306921871607415}}
penn 0.0 
{"fixed": {"mean abs": 2.5469785134671286, "std abs": 0.8869221164361523}, "infinite": {"mean abs": 2.5131150275757954, "std abs": 3.284446610934674}}
penn 0.001 
{"fixed": {"mean abs": 2.086854234653346, "std abs": 0.8073140488559553}, "infinite": {"mean abs": 2.5054507882178836, "std abs": 3.616400012939576}}
penn 0.01 
{"fixed": {"mean abs": 2.5216349723685307, "std abs": 0.8673087476219684}, "infinite": {"mean abs": 2.8095838526124726, "std abs": 3.9605760659383273}}
penn 0.1 
{"fixed": {"mean abs": 3.2789277581840013, "std abs": 0.9458564256549549}, "infinite": {"mean abs": 3.03941394886784, "std abs": 3.918612449755292}}
penn 0.5 
{"fixed": {"mean abs": 2.625922459658353, "std abs": 0.8718044170745906}, "infinite": {"mean abs": 3.0290222268766005, "std abs": 4.243014182489375}}
penn 0.8 
{"fixed": {"mean abs": 2.7327817615749495, "std abs": 0.8740884006460984}, "infinite": {"mean abs": 3.137028932442068, "std abs": 4.321483851703156}}
penn 1.0 
{"fixed": {"mean abs": 3.8390273663896735, "std abs": 1.0186487394023018}, "infinite": {"mean abs": 3.6439208494455757, "std abs": 4.664334979158804}}
penn train 
{"fixed": {"mean abs": 2.062666015551693, "std abs": 0.9821413207987453}, "infinite": {"mean abs": 1.9577791847108128, "std abs": 1.10717362963813}}
wiki 0.0 
{"fixed": {"mean abs": 1.5634845493301677, "std abs": 0.7325561373998143}, "infinite": {"mean abs": 2.5676754216191915, "std abs": 3.9052557811163124}}
wiki 0.001 
{"fixed": {"mean abs": 1.6527211293982071, "std abs": 0.7509050748112994}, "infinite": {"mean abs": 2.697274966617098, "std abs": 4.081845306955972}}
wiki 0.01 
{"fixed": {"mean abs": 1.8620998850056991, "std abs": 0.767661150126484}, "infinite": {"mean abs": 2.688663203654163, "std abs": 4.003185712961816}}
wiki 0.1 
{"fixed": {"mean abs": 2.0466839838408255, "std abs": 0.8005662373032464}, "infinite": {"mean abs": 3.235803463931214, "std abs": 4.705940604230183}}
wiki 0.5 
{"fixed": {"mean abs": 2.019809623465643, "std abs": 0.799352594608503}, "infinite": {"mean abs": 3.3955885562307935, "std abs": 4.9286022014512865}}
wiki 0.8 
{"fixed": {"mean abs": 2.112321635111888, "std abs": 0.8124123800517616}, "infinite": {"mean abs": 3.251326610228922, "std abs": 4.685043044948136}}
wiki 1.0 
{"fixed": {"mean abs": 1.6348386622494646, "std abs": 0.7636696112411411}, "infinite": {"mean abs": 3.3485728901828358, "std abs": 4.936003835308413}}
wiki train 
{"fixed": {"mean abs": 1.385394761771148, "std abs": 0.9967068579491939}, "infinite": {"mean abs": 1.6993089438600828, "std abs": 2.1870030147601915}}
