%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967905in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967905in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974447in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974447in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.980988in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980988in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in,y=0.588917in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.291028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=1.242803in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.944914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=1.896688in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.598800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=2.550574in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.252685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=3.204460in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249999in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Unfairness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.007463in}{0.665369in}}%
\pgfpathlineto{\pgfqpoint{1.053160in}{0.689595in}}%
\pgfpathlineto{\pgfqpoint{1.098253in}{0.709968in}}%
\pgfpathlineto{\pgfqpoint{1.142944in}{0.726712in}}%
\pgfpathlineto{\pgfqpoint{1.188037in}{0.740156in}}%
\pgfpathlineto{\pgfqpoint{1.232526in}{0.750088in}}%
\pgfpathlineto{\pgfqpoint{1.273593in}{0.756304in}}%
\pgfpathlineto{\pgfqpoint{1.315868in}{0.759751in}}%
\pgfpathlineto{\pgfqpoint{1.358344in}{0.760263in}}%
\pgfpathlineto{\pgfqpoint{1.405651in}{0.757394in}}%
\pgfpathlineto{\pgfqpoint{1.446517in}{0.752005in}}%
\pgfpathlineto{\pgfqpoint{1.488993in}{0.743660in}}%
\pgfpathlineto{\pgfqpoint{1.532073in}{0.732306in}}%
\pgfpathlineto{\pgfqpoint{1.580185in}{0.716336in}}%
\pgfpathlineto{\pgfqpoint{1.630915in}{0.695874in}}%
\pgfpathlineto{\pgfqpoint{1.684866in}{0.670337in}}%
\pgfpathlineto{\pgfqpoint{1.726536in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{1.742641in}{0.647996in}}%
\pgfpathlineto{\pgfqpoint{1.752304in}{0.648551in}}%
\pgfpathlineto{\pgfqpoint{1.783909in}{0.662385in}}%
\pgfpathlineto{\pgfqpoint{1.870874in}{0.700904in}}%
\pgfpathlineto{\pgfqpoint{1.916370in}{0.717259in}}%
\pgfpathlineto{\pgfqpoint{1.962470in}{0.730478in}}%
\pgfpathlineto{\pgfqpoint{2.007965in}{0.740427in}}%
\pgfpathlineto{\pgfqpoint{2.055072in}{0.747302in}}%
\pgfpathlineto{\pgfqpoint{2.100970in}{0.750567in}}%
\pgfpathlineto{\pgfqpoint{2.149888in}{0.750500in}}%
\pgfpathlineto{\pgfqpoint{2.192968in}{0.747474in}}%
\pgfpathlineto{\pgfqpoint{2.238866in}{0.741131in}}%
\pgfpathlineto{\pgfqpoint{2.285368in}{0.731721in}}%
\pgfpathlineto{\pgfqpoint{2.329455in}{0.719880in}}%
\pgfpathlineto{\pgfqpoint{2.382600in}{0.702221in}}%
\pgfpathlineto{\pgfqpoint{2.433934in}{0.681895in}}%
\pgfpathlineto{\pgfqpoint{2.481241in}{0.663442in}}%
\pgfpathlineto{\pgfqpoint{2.507009in}{0.658138in}}%
\pgfpathlineto{\pgfqpoint{2.528146in}{0.656720in}}%
\pgfpathlineto{\pgfqpoint{2.540828in}{0.658857in}}%
\pgfpathlineto{\pgfqpoint{2.702479in}{0.715188in}}%
\pgfpathlineto{\pgfqpoint{2.754014in}{0.727593in}}%
\pgfpathlineto{\pgfqpoint{2.805348in}{0.736643in}}%
\pgfpathlineto{\pgfqpoint{2.851246in}{0.741462in}}%
\pgfpathlineto{\pgfqpoint{2.897144in}{0.743079in}}%
\pgfpathlineto{\pgfqpoint{2.948276in}{0.741387in}}%
\pgfpathlineto{\pgfqpoint{2.995584in}{0.736595in}}%
\pgfpathlineto{\pgfqpoint{3.042690in}{0.728804in}}%
\pgfpathlineto{\pgfqpoint{3.092011in}{0.717716in}}%
\pgfpathlineto{\pgfqpoint{3.144955in}{0.702362in}}%
\pgfpathlineto{\pgfqpoint{3.197899in}{0.684018in}}%
\pgfpathlineto{\pgfqpoint{3.231920in}{0.672909in}}%
\pgfpathlineto{\pgfqpoint{3.271578in}{0.665743in}}%
\pgfpathlineto{\pgfqpoint{3.302176in}{0.664078in}}%
\pgfpathlineto{\pgfqpoint{3.319690in}{0.665885in}}%
\pgfpathlineto{\pgfqpoint{3.339821in}{0.672146in}}%
\pgfpathlineto{\pgfqpoint{3.450339in}{0.705510in}}%
\pgfpathlineto{\pgfqpoint{3.502881in}{0.717882in}}%
\pgfpathlineto{\pgfqpoint{3.561059in}{0.728078in}}%
\pgfpathlineto{\pgfqpoint{3.610581in}{0.733740in}}%
\pgfpathlineto{\pgfqpoint{3.655875in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{3.707007in}{0.735203in}}%
\pgfpathlineto{\pgfqpoint{3.754315in}{0.731630in}}%
\pgfpathlineto{\pgfqpoint{3.803233in}{0.724895in}}%
\pgfpathlineto{\pgfqpoint{3.862216in}{0.713255in}}%
\pgfpathlineto{\pgfqpoint{3.912342in}{0.700103in}}%
\pgfpathlineto{\pgfqpoint{4.000917in}{0.676438in}}%
\pgfpathlineto{\pgfqpoint{4.038361in}{0.671519in}}%
\pgfpathlineto{\pgfqpoint{4.075804in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{4.097143in}{0.672642in}}%
\pgfpathlineto{\pgfqpoint{4.115462in}{0.677557in}}%
\pgfpathlineto{\pgfqpoint{4.204641in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{4.265034in}{0.713491in}}%
\pgfpathlineto{\pgfqpoint{4.316569in}{0.721451in}}%
\pgfpathlineto{\pgfqpoint{4.381793in}{0.728329in}}%
\pgfpathlineto{\pgfqpoint{4.428899in}{0.730120in}}%
\pgfpathlineto{\pgfqpoint{4.485869in}{0.728660in}}%
\pgfpathlineto{\pgfqpoint{4.540625in}{0.723933in}}%
\pgfpathlineto{\pgfqpoint{4.592965in}{0.716114in}}%
\pgfpathlineto{\pgfqpoint{4.657585in}{0.703051in}}%
\pgfpathlineto{\pgfqpoint{4.720192in}{0.686411in}}%
\pgfpathlineto{\pgfqpoint{4.735089in}{0.683705in}}%
\pgfpathlineto{\pgfqpoint{4.781390in}{0.677988in}}%
\pgfpathlineto{\pgfqpoint{4.814807in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{0.676689in}}%
\pgfpathlineto{\pgfqpoint{4.878219in}{0.680048in}}%
\pgfpathlineto{\pgfqpoint{4.910428in}{0.688136in}}%
\pgfpathlineto{\pgfqpoint{4.985919in}{0.704538in}}%
\pgfpathlineto{\pgfqpoint{5.050338in}{0.714865in}}%
\pgfpathlineto{\pgfqpoint{5.120192in}{0.722149in}}%
\pgfpathlineto{\pgfqpoint{5.171324in}{0.725116in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.725466in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.725466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954417in}{0.728413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979278in}{0.738606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.007359in}{0.675330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045506in}{0.714235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.007463in}{0.665369in}}%
\pgfpathlineto{\pgfqpoint{1.053160in}{0.689595in}}%
\pgfpathlineto{\pgfqpoint{1.098253in}{0.709968in}}%
\pgfpathlineto{\pgfqpoint{1.142944in}{0.726712in}}%
\pgfpathlineto{\pgfqpoint{1.188037in}{0.740156in}}%
\pgfpathlineto{\pgfqpoint{1.232526in}{0.750088in}}%
\pgfpathlineto{\pgfqpoint{1.273593in}{0.756304in}}%
\pgfpathlineto{\pgfqpoint{1.315868in}{0.759751in}}%
\pgfpathlineto{\pgfqpoint{1.358344in}{0.760263in}}%
\pgfpathlineto{\pgfqpoint{1.405651in}{0.757394in}}%
\pgfpathlineto{\pgfqpoint{1.446517in}{0.752005in}}%
\pgfpathlineto{\pgfqpoint{1.488993in}{0.743660in}}%
\pgfpathlineto{\pgfqpoint{1.532073in}{0.732306in}}%
\pgfpathlineto{\pgfqpoint{1.580185in}{0.716336in}}%
\pgfpathlineto{\pgfqpoint{1.630915in}{0.695874in}}%
\pgfpathlineto{\pgfqpoint{1.684866in}{0.670337in}}%
\pgfpathlineto{\pgfqpoint{1.726536in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{1.742641in}{0.647996in}}%
\pgfpathlineto{\pgfqpoint{1.752304in}{0.648544in}}%
\pgfpathlineto{\pgfqpoint{1.783909in}{0.662373in}}%
\pgfpathlineto{\pgfqpoint{1.870874in}{0.700877in}}%
\pgfpathlineto{\pgfqpoint{1.916370in}{0.717225in}}%
\pgfpathlineto{\pgfqpoint{1.962671in}{0.730488in}}%
\pgfpathlineto{\pgfqpoint{2.011589in}{0.741035in}}%
\pgfpathlineto{\pgfqpoint{2.053260in}{0.747053in}}%
\pgfpathlineto{\pgfqpoint{2.099158in}{0.750442in}}%
\pgfpathlineto{\pgfqpoint{2.142238in}{0.750695in}}%
\pgfpathlineto{\pgfqpoint{2.188740in}{0.747829in}}%
\pgfpathlineto{\pgfqpoint{2.234437in}{0.741808in}}%
\pgfpathlineto{\pgfqpoint{2.280738in}{0.732722in}}%
\pgfpathlineto{\pgfqpoint{2.324019in}{0.721408in}}%
\pgfpathlineto{\pgfqpoint{2.375957in}{0.704556in}}%
\pgfpathlineto{\pgfqpoint{2.432122in}{0.682588in}}%
\pgfpathlineto{\pgfqpoint{2.480839in}{0.663483in}}%
\pgfpathlineto{\pgfqpoint{2.505801in}{0.658254in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{0.656712in}}%
\pgfpathlineto{\pgfqpoint{2.543647in}{0.659457in}}%
\pgfpathlineto{\pgfqpoint{2.706103in}{0.716020in}}%
\pgfpathlineto{\pgfqpoint{2.755020in}{0.727710in}}%
\pgfpathlineto{\pgfqpoint{2.808568in}{0.737054in}}%
\pgfpathlineto{\pgfqpoint{2.855272in}{0.741768in}}%
\pgfpathlineto{\pgfqpoint{2.899962in}{0.743168in}}%
\pgfpathlineto{\pgfqpoint{2.951095in}{0.741335in}}%
\pgfpathlineto{\pgfqpoint{2.997396in}{0.736547in}}%
\pgfpathlineto{\pgfqpoint{3.048931in}{0.727824in}}%
\pgfpathlineto{\pgfqpoint{3.094628in}{0.717326in}}%
\pgfpathlineto{\pgfqpoint{3.149383in}{0.701269in}}%
\pgfpathlineto{\pgfqpoint{3.207360in}{0.680802in}}%
\pgfpathlineto{\pgfqpoint{3.230108in}{0.673662in}}%
\pgfpathlineto{\pgfqpoint{3.272181in}{0.666013in}}%
\pgfpathlineto{\pgfqpoint{3.303183in}{0.664338in}}%
\pgfpathlineto{\pgfqpoint{3.321703in}{0.666168in}}%
\pgfpathlineto{\pgfqpoint{3.342841in}{0.672685in}}%
\pgfpathlineto{\pgfqpoint{3.449534in}{0.705134in}}%
\pgfpathlineto{\pgfqpoint{3.502478in}{0.717749in}}%
\pgfpathlineto{\pgfqpoint{3.555020in}{0.727187in}}%
\pgfpathlineto{\pgfqpoint{3.604340in}{0.733310in}}%
\pgfpathlineto{\pgfqpoint{3.652050in}{0.736099in}}%
\pgfpathlineto{\pgfqpoint{3.699358in}{0.735784in}}%
\pgfpathlineto{\pgfqpoint{3.747068in}{0.732695in}}%
\pgfpathlineto{\pgfqpoint{3.797797in}{0.726203in}}%
\pgfpathlineto{\pgfqpoint{3.857586in}{0.714788in}}%
\pgfpathlineto{\pgfqpoint{3.903887in}{0.702981in}}%
\pgfpathlineto{\pgfqpoint{4.001723in}{0.676885in}}%
\pgfpathlineto{\pgfqpoint{4.040173in}{0.671944in}}%
\pgfpathlineto{\pgfqpoint{4.077012in}{0.670979in}}%
\pgfpathlineto{\pgfqpoint{4.100766in}{0.673171in}}%
\pgfpathlineto{\pgfqpoint{4.119488in}{0.678191in}}%
\pgfpathlineto{\pgfqpoint{4.198602in}{0.699326in}}%
\pgfpathlineto{\pgfqpoint{4.261813in}{0.712819in}}%
\pgfpathlineto{\pgfqpoint{4.314153in}{0.721185in}}%
\pgfpathlineto{\pgfqpoint{4.379578in}{0.728321in}}%
\pgfpathlineto{\pgfqpoint{4.431315in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{4.480635in}{0.729272in}}%
\pgfpathlineto{\pgfqpoint{4.527137in}{0.725824in}}%
\pgfpathlineto{\pgfqpoint{4.575049in}{0.719639in}}%
\pgfpathlineto{\pgfqpoint{4.634636in}{0.708803in}}%
\pgfpathlineto{\pgfqpoint{4.689191in}{0.695578in}}%
\pgfpathlineto{\pgfqpoint{4.739316in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{4.797897in}{0.677148in}}%
\pgfpathlineto{\pgfqpoint{4.832925in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{4.869764in}{0.678456in}}%
\pgfpathlineto{\pgfqpoint{4.890499in}{0.682493in}}%
\pgfpathlineto{\pgfqpoint{4.956729in}{0.698292in}}%
\pgfpathlineto{\pgfqpoint{5.011082in}{0.708788in}}%
\pgfpathlineto{\pgfqpoint{5.068657in}{0.717096in}}%
\pgfpathlineto{\pgfqpoint{5.146764in}{0.724177in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.725775in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.725775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214609in}{0.746489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489395in}{0.743568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748278in}{0.647765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.008368in}{0.740453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283556in}{0.732071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.547673in}{0.660892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.813199in}{0.737669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088186in}{0.718979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355724in}{0.676869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626081in}{0.734991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900263in}{0.703993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.170620in}{0.692326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.444400in}{0.730373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.717575in}{0.687805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.990952in}{0.705256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.007463in}{0.665369in}}%
\pgfpathlineto{\pgfqpoint{1.053160in}{0.689595in}}%
\pgfpathlineto{\pgfqpoint{1.098253in}{0.709968in}}%
\pgfpathlineto{\pgfqpoint{1.142944in}{0.726712in}}%
\pgfpathlineto{\pgfqpoint{1.188037in}{0.740156in}}%
\pgfpathlineto{\pgfqpoint{1.232526in}{0.750088in}}%
\pgfpathlineto{\pgfqpoint{1.273593in}{0.756304in}}%
\pgfpathlineto{\pgfqpoint{1.315868in}{0.759751in}}%
\pgfpathlineto{\pgfqpoint{1.358344in}{0.760263in}}%
\pgfpathlineto{\pgfqpoint{1.405651in}{0.757394in}}%
\pgfpathlineto{\pgfqpoint{1.446517in}{0.752005in}}%
\pgfpathlineto{\pgfqpoint{1.488993in}{0.743660in}}%
\pgfpathlineto{\pgfqpoint{1.532073in}{0.732306in}}%
\pgfpathlineto{\pgfqpoint{1.580185in}{0.716336in}}%
\pgfpathlineto{\pgfqpoint{1.630915in}{0.695874in}}%
\pgfpathlineto{\pgfqpoint{1.684866in}{0.670337in}}%
\pgfpathlineto{\pgfqpoint{1.726536in}{0.651026in}}%
\pgfpathlineto{\pgfqpoint{1.742641in}{0.647999in}}%
\pgfpathlineto{\pgfqpoint{1.751297in}{0.648672in}}%
\pgfpathlineto{\pgfqpoint{1.784715in}{0.663185in}}%
\pgfpathlineto{\pgfqpoint{1.869063in}{0.700537in}}%
\pgfpathlineto{\pgfqpoint{1.915968in}{0.717438in}}%
\pgfpathlineto{\pgfqpoint{1.959450in}{0.729990in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{0.740154in}}%
\pgfpathlineto{\pgfqpoint{2.052455in}{0.747228in}}%
\pgfpathlineto{\pgfqpoint{2.094125in}{0.750472in}}%
\pgfpathlineto{\pgfqpoint{2.141232in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{2.184311in}{0.748434in}}%
\pgfpathlineto{\pgfqpoint{2.231820in}{0.742395in}}%
\pgfpathlineto{\pgfqpoint{2.278121in}{0.733452in}}%
\pgfpathlineto{\pgfqpoint{2.322409in}{0.721978in}}%
\pgfpathlineto{\pgfqpoint{2.375554in}{0.704767in}}%
\pgfpathlineto{\pgfqpoint{2.426687in}{0.684923in}}%
\pgfpathlineto{\pgfqpoint{2.482046in}{0.663208in}}%
\pgfpathlineto{\pgfqpoint{2.506606in}{0.658230in}}%
\pgfpathlineto{\pgfqpoint{2.527945in}{0.656965in}}%
\pgfpathlineto{\pgfqpoint{2.540426in}{0.659573in}}%
\pgfpathlineto{\pgfqpoint{2.620144in}{0.689198in}}%
\pgfpathlineto{\pgfqpoint{2.675906in}{0.708047in}}%
\pgfpathlineto{\pgfqpoint{2.726233in}{0.721934in}}%
\pgfpathlineto{\pgfqpoint{2.774547in}{0.732193in}}%
\pgfpathlineto{\pgfqpoint{2.824673in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{2.867149in}{0.742807in}}%
\pgfpathlineto{\pgfqpoint{2.910632in}{0.743381in}}%
\pgfpathlineto{\pgfqpoint{2.953712in}{0.741354in}}%
\pgfpathlineto{\pgfqpoint{3.002026in}{0.735993in}}%
\pgfpathlineto{\pgfqpoint{3.054769in}{0.726673in}}%
\pgfpathlineto{\pgfqpoint{3.100264in}{0.715762in}}%
\pgfpathlineto{\pgfqpoint{3.158845in}{0.698022in}}%
\pgfpathlineto{\pgfqpoint{3.248226in}{0.669655in}}%
\pgfpathlineto{\pgfqpoint{3.272584in}{0.665982in}}%
\pgfpathlineto{\pgfqpoint{3.302176in}{0.664614in}}%
\pgfpathlineto{\pgfqpoint{3.318080in}{0.666561in}}%
\pgfpathlineto{\pgfqpoint{3.344854in}{0.674972in}}%
\pgfpathlineto{\pgfqpoint{3.446716in}{0.705590in}}%
\pgfpathlineto{\pgfqpoint{3.500062in}{0.718261in}}%
\pgfpathlineto{\pgfqpoint{3.557838in}{0.728511in}}%
\pgfpathlineto{\pgfqpoint{3.608165in}{0.734373in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.736640in}}%
\pgfpathlineto{\pgfqpoint{3.699962in}{0.736199in}}%
\pgfpathlineto{\pgfqpoint{3.746061in}{0.733102in}}%
\pgfpathlineto{\pgfqpoint{3.795180in}{0.726794in}}%
\pgfpathlineto{\pgfqpoint{3.851547in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{3.901874in}{0.703542in}}%
\pgfpathlineto{\pgfqpoint{3.960857in}{0.685632in}}%
\pgfpathlineto{\pgfqpoint{3.983202in}{0.680011in}}%
\pgfpathlineto{\pgfqpoint{4.034536in}{0.672373in}}%
\pgfpathlineto{\pgfqpoint{4.068557in}{0.671241in}}%
\pgfpathlineto{\pgfqpoint{4.093721in}{0.673212in}}%
\pgfpathlineto{\pgfqpoint{4.113247in}{0.678481in}}%
\pgfpathlineto{\pgfqpoint{4.187530in}{0.698268in}}%
\pgfpathlineto{\pgfqpoint{4.251144in}{0.712083in}}%
\pgfpathlineto{\pgfqpoint{4.315965in}{0.722466in}}%
\pgfpathlineto{\pgfqpoint{4.382397in}{0.729398in}}%
\pgfpathlineto{\pgfqpoint{4.432321in}{0.731064in}}%
\pgfpathlineto{\pgfqpoint{4.486876in}{0.729467in}}%
\pgfpathlineto{\pgfqpoint{4.543242in}{0.724433in}}%
\pgfpathlineto{\pgfqpoint{4.597998in}{0.716016in}}%
\pgfpathlineto{\pgfqpoint{4.656176in}{0.704127in}}%
\pgfpathlineto{\pgfqpoint{4.719991in}{0.687224in}}%
\pgfpathlineto{\pgfqpoint{4.735089in}{0.684460in}}%
\pgfpathlineto{\pgfqpoint{4.782396in}{0.678691in}}%
\pgfpathlineto{\pgfqpoint{4.814606in}{0.676920in}}%
\pgfpathlineto{\pgfqpoint{4.849432in}{0.677708in}}%
\pgfpathlineto{\pgfqpoint{4.875602in}{0.681173in}}%
\pgfpathlineto{\pgfqpoint{5.016719in}{0.711347in}}%
\pgfpathlineto{\pgfqpoint{5.071274in}{0.718651in}}%
\pgfpathlineto{\pgfqpoint{5.162064in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.726626in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.726626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324322in}{0.760087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696139in}{0.664582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063325in}{0.748343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440980in}{0.678853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.813199in}{0.738186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.193873in}{0.685736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570722in}{0.730312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953207in}{0.688117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.333680in}{0.724813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.717374in}{0.687983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.100463in}{0.721564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.007463in}{0.665369in}}%
\pgfpathlineto{\pgfqpoint{1.053160in}{0.689595in}}%
\pgfpathlineto{\pgfqpoint{1.103286in}{0.712445in}}%
\pgfpathlineto{\pgfqpoint{1.166497in}{0.736363in}}%
\pgfpathlineto{\pgfqpoint{1.214408in}{0.749397in}}%
\pgfpathlineto{\pgfqpoint{1.281645in}{0.763090in}}%
\pgfpathlineto{\pgfqpoint{1.349687in}{0.770126in}}%
\pgfpathlineto{\pgfqpoint{1.403437in}{0.769479in}}%
\pgfpathlineto{\pgfqpoint{1.483960in}{0.761911in}}%
\pgfpathlineto{\pgfqpoint{1.567100in}{0.744002in}}%
\pgfpathlineto{\pgfqpoint{1.623467in}{0.727542in}}%
\pgfpathlineto{\pgfqpoint{1.627090in}{0.726530in}}%
\pgfpathlineto{\pgfqpoint{1.640175in}{0.722920in}}%
\pgfpathlineto{\pgfqpoint{1.644201in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{1.671177in}{0.712169in}}%
\pgfpathlineto{\pgfqpoint{1.675002in}{0.711093in}}%
\pgfpathlineto{\pgfqpoint{1.683054in}{0.709053in}}%
\pgfpathlineto{\pgfqpoint{1.689093in}{0.708147in}}%
\pgfpathlineto{\pgfqpoint{1.694327in}{0.707259in}}%
\pgfpathlineto{\pgfqpoint{1.698957in}{0.706179in}}%
\pgfpathlineto{\pgfqpoint{1.706808in}{0.703961in}}%
\pgfpathlineto{\pgfqpoint{1.711438in}{0.702833in}}%
\pgfpathlineto{\pgfqpoint{1.717075in}{0.701703in}}%
\pgfpathlineto{\pgfqpoint{1.722108in}{0.701489in}}%
\pgfpathlineto{\pgfqpoint{1.728751in}{0.701695in}}%
\pgfpathlineto{\pgfqpoint{1.733180in}{0.702147in}}%
\pgfpathlineto{\pgfqpoint{1.740024in}{0.703248in}}%
\pgfpathlineto{\pgfqpoint{1.744453in}{0.703896in}}%
\pgfpathlineto{\pgfqpoint{1.749888in}{0.704798in}}%
\pgfpathlineto{\pgfqpoint{1.755324in}{0.705655in}}%
\pgfpathlineto{\pgfqpoint{1.764382in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{1.769214in}{0.707173in}}%
\pgfpathlineto{\pgfqpoint{1.774045in}{0.708337in}}%
\pgfpathlineto{\pgfqpoint{1.780890in}{0.710632in}}%
\pgfpathlineto{\pgfqpoint{1.784513in}{0.711928in}}%
\pgfpathlineto{\pgfqpoint{1.790552in}{0.713903in}}%
\pgfpathlineto{\pgfqpoint{1.795183in}{0.715406in}}%
\pgfpathlineto{\pgfqpoint{1.801826in}{0.717817in}}%
\pgfpathlineto{\pgfqpoint{1.805651in}{0.719356in}}%
\pgfpathlineto{\pgfqpoint{2.001725in}{0.846160in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.915402in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.915402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.541132in}{0.751703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081644in}{0.898051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.593169in}{1.230181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104693in}{1.562311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616217in}{1.894440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127742in}{2.226570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639266in}{2.558700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150790in}{2.890829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565892in}{1.029891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170421in}{1.422510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774950in}{1.815129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379277in}{2.207617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983806in}{2.600235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588335in}{2.992854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.007463in}{0.665369in}}%
\pgfpathlineto{\pgfqpoint{1.053160in}{0.689595in}}%
\pgfpathlineto{\pgfqpoint{1.098052in}{0.709880in}}%
\pgfpathlineto{\pgfqpoint{1.141535in}{0.726210in}}%
\pgfpathlineto{\pgfqpoint{1.186829in}{0.739756in}}%
\pgfpathlineto{\pgfqpoint{1.229104in}{0.749221in}}%
\pgfpathlineto{\pgfqpoint{1.271177in}{0.755597in}}%
\pgfpathlineto{\pgfqpoint{1.315868in}{0.759045in}}%
\pgfpathlineto{\pgfqpoint{1.359350in}{0.759134in}}%
\pgfpathlineto{\pgfqpoint{1.398605in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{1.437659in}{0.751611in}}%
\pgfpathlineto{\pgfqpoint{1.486980in}{0.742094in}}%
\pgfpathlineto{\pgfqpoint{1.534891in}{0.729418in}}%
\pgfpathlineto{\pgfqpoint{1.580588in}{0.714063in}}%
\pgfpathlineto{\pgfqpoint{1.633129in}{0.692906in}}%
\pgfpathlineto{\pgfqpoint{1.686879in}{0.667630in}}%
\pgfpathlineto{\pgfqpoint{1.720900in}{0.652658in}}%
\pgfpathlineto{\pgfqpoint{1.743446in}{0.650414in}}%
\pgfpathlineto{\pgfqpoint{1.752908in}{0.651881in}}%
\pgfpathlineto{\pgfqpoint{1.790351in}{0.668044in}}%
\pgfpathlineto{\pgfqpoint{1.877115in}{0.704703in}}%
\pgfpathlineto{\pgfqpoint{1.925429in}{0.721123in}}%
\pgfpathlineto{\pgfqpoint{1.970321in}{0.733107in}}%
\pgfpathlineto{\pgfqpoint{2.014005in}{0.741659in}}%
\pgfpathlineto{\pgfqpoint{2.056481in}{0.746893in}}%
\pgfpathlineto{\pgfqpoint{2.100567in}{0.749131in}}%
\pgfpathlineto{\pgfqpoint{2.140225in}{0.748384in}}%
\pgfpathlineto{\pgfqpoint{2.193974in}{0.743924in}}%
\pgfpathlineto{\pgfqpoint{2.241080in}{0.736258in}}%
\pgfpathlineto{\pgfqpoint{2.301473in}{0.723128in}}%
\pgfpathlineto{\pgfqpoint{2.348176in}{0.709773in}}%
\pgfpathlineto{\pgfqpoint{2.401523in}{0.690868in}}%
\pgfpathlineto{\pgfqpoint{2.448831in}{0.671765in}}%
\pgfpathlineto{\pgfqpoint{2.472182in}{0.663202in}}%
\pgfpathlineto{\pgfqpoint{2.505398in}{0.660866in}}%
\pgfpathlineto{\pgfqpoint{2.532776in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.666830in}}%
\pgfpathlineto{\pgfqpoint{2.697044in}{0.717386in}}%
\pgfpathlineto{\pgfqpoint{2.744150in}{0.727921in}}%
\pgfpathlineto{\pgfqpoint{2.793269in}{0.735901in}}%
\pgfpathlineto{\pgfqpoint{2.837557in}{0.740026in}}%
\pgfpathlineto{\pgfqpoint{2.879228in}{0.741082in}}%
\pgfpathlineto{\pgfqpoint{2.923113in}{0.739158in}}%
\pgfpathlineto{\pgfqpoint{2.986726in}{0.732300in}}%
\pgfpathlineto{\pgfqpoint{3.029806in}{0.724368in}}%
\pgfpathlineto{\pgfqpoint{3.074497in}{0.715093in}}%
\pgfpathlineto{\pgfqpoint{3.139318in}{0.697664in}}%
\pgfpathlineto{\pgfqpoint{3.206354in}{0.674929in}}%
\pgfpathlineto{\pgfqpoint{3.226283in}{0.669339in}}%
\pgfpathlineto{\pgfqpoint{3.245407in}{0.668013in}}%
\pgfpathlineto{\pgfqpoint{3.277214in}{0.668271in}}%
\pgfpathlineto{\pgfqpoint{3.307612in}{0.671476in}}%
\pgfpathlineto{\pgfqpoint{3.324723in}{0.676137in}}%
\pgfpathlineto{\pgfqpoint{3.383908in}{0.694004in}}%
\pgfpathlineto{\pgfqpoint{3.483555in}{0.719253in}}%
\pgfpathlineto{\pgfqpoint{3.535090in}{0.728571in}}%
\pgfpathlineto{\pgfqpoint{3.578170in}{0.733162in}}%
\pgfpathlineto{\pgfqpoint{3.621653in}{0.734833in}}%
\pgfpathlineto{\pgfqpoint{3.672584in}{0.733490in}}%
\pgfpathlineto{\pgfqpoint{3.723917in}{0.728744in}}%
\pgfpathlineto{\pgfqpoint{3.765789in}{0.723036in}}%
\pgfpathlineto{\pgfqpoint{3.841884in}{0.708392in}}%
\pgfpathlineto{\pgfqpoint{3.913550in}{0.691058in}}%
\pgfpathlineto{\pgfqpoint{3.983404in}{0.672839in}}%
\pgfpathlineto{\pgfqpoint{4.041984in}{0.673640in}}%
\pgfpathlineto{\pgfqpoint{4.094526in}{0.682960in}}%
\pgfpathlineto{\pgfqpoint{4.157737in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{4.219941in}{0.714419in}}%
\pgfpathlineto{\pgfqpoint{4.262618in}{0.722146in}}%
\pgfpathlineto{\pgfqpoint{4.308114in}{0.727358in}}%
\pgfpathlineto{\pgfqpoint{4.388033in}{0.732077in}}%
\pgfpathlineto{\pgfqpoint{4.432925in}{0.730489in}}%
\pgfpathlineto{\pgfqpoint{4.479830in}{0.725430in}}%
\pgfpathlineto{\pgfqpoint{4.564379in}{0.711359in}}%
\pgfpathlineto{\pgfqpoint{4.719789in}{0.675697in}}%
\pgfpathlineto{\pgfqpoint{4.730056in}{0.674150in}}%
\pgfpathlineto{\pgfqpoint{4.744752in}{0.673848in}}%
\pgfpathlineto{\pgfqpoint{4.826080in}{0.680283in}}%
\pgfpathlineto{\pgfqpoint{4.885466in}{0.695204in}}%
\pgfpathlineto{\pgfqpoint{4.928345in}{0.705345in}}%
\pgfpathlineto{\pgfqpoint{4.996588in}{0.717858in}}%
\pgfpathlineto{\pgfqpoint{5.088787in}{0.728333in}}%
\pgfpathlineto{\pgfqpoint{5.133679in}{0.729250in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.727558in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.727558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851146in}{0.694535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.762872in}{0.731366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.687883in}{0.732328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615109in}{0.700928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{2.148922in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{2.246852in}}{\pgfqpoint{2.176700in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{2.176700in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{3.450556in}}{\pgfqpoint{2.148922in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.246852in}}{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.346389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.152716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.959043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.765371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.571698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont relevance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.378025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont objective}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
