%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668265in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668265in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375167in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375167in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082069in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082069in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.788971in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.788971in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495873in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.495873in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202774in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202774in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.628091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in,y=0.579865in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.087197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in,y=1.038971in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.546303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.498078in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.005409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.957184in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.464515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=2.416290in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.923621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=2.875396in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=3.334502in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Unfairness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.975502in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.003778in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.046192in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.060330in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.088606in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.102744in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.116882in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.145158in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.159296in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.173434in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.201710in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.215848in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.258262in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.286538in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.314815in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.328953in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.343091in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.385505in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.399643in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.427919in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.442057in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.456195in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.484471in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.498609in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{1.512747in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.555161in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{1.569299in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{1.597575in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.611713in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.625851in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.654127in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{1.682403in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{1.710680in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.724818in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{1.767232in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.781370in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.823784in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.837922in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.852060in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{1.880336in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.894474in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{1.908612in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.951026in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.007578in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.021716in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.049992in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{2.064130in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.106545in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.120683in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.134821in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{2.163097in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{2.177235in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.191373in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{2.233787in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.247925in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{2.276201in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.290339in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.304477in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.332753in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.346891in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.375167in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.389305in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{2.403443in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{2.431719in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.445857in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{2.459995in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{2.488272in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.502410in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.516548in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{2.544824in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.558962in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{2.573100in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.601376in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.615514in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.629652in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{2.657928in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.672066in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.686204in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{2.714480in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.728618in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{2.742756in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.771032in}{0.646383in}}%
\pgfpathlineto{\pgfqpoint{2.785170in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{2.827584in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{2.841722in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.855860in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{2.884137in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{2.898275in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.912413in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.940689in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{2.954827in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.968965in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{2.997241in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{3.011379in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{3.053793in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{3.067931in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.082069in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{3.110345in}{0.656713in}}%
\pgfpathlineto{\pgfqpoint{3.124483in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{3.138621in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{3.166897in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.181035in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{3.195173in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{3.223449in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{3.237587in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{3.251725in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{3.280002in}{0.658435in}}%
\pgfpathlineto{\pgfqpoint{3.294140in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{3.308278in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{3.336554in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{3.350692in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{3.364830in}{0.659726in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{3.393106in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.407244in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.421382in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{3.463796in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{3.477934in}{0.658578in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{3.506210in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.520348in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{3.534486in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{3.562762in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.576900in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{3.591038in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{3.619314in}{0.654991in}}%
\pgfpathlineto{\pgfqpoint{3.633452in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{3.647590in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{3.675867in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{3.704143in}{0.654991in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{3.732419in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.746557in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{3.760695in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{3.788971in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{3.803109in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{3.817247in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{3.845523in}{0.658578in}}%
\pgfpathlineto{\pgfqpoint{3.859661in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{3.873799in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{3.902075in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{3.916213in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.930351in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{3.958627in}{0.659726in}}%
\pgfpathlineto{\pgfqpoint{3.972765in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{3.986903in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{4.015179in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{4.029317in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{4.043455in}{0.658435in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{4.071732in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{4.085870in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{4.100008in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{4.128284in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{4.142422in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{4.156560in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{4.184836in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{4.198974in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{0.656713in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{4.241388in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{4.255526in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{4.269664in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{4.297940in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{4.312078in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{4.326216in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{4.354492in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{4.368630in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{4.382768in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{4.411044in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{4.425182in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{4.439320in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{4.467597in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{4.481735in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{4.495873in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{4.524149in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{4.538287in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{4.552425in}{0.646383in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.580701in}{0.646419in}}%
\pgfpathlineto{\pgfqpoint{4.594839in}{0.646383in}}%
\pgfpathlineto{\pgfqpoint{4.608977in}{0.650938in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{4.637253in}{0.653162in}}%
\pgfpathlineto{\pgfqpoint{4.651391in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{4.665529in}{0.653090in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{4.693805in}{0.654166in}}%
\pgfpathlineto{\pgfqpoint{4.707943in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{4.722081in}{0.656390in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{4.750357in}{0.656318in}}%
\pgfpathlineto{\pgfqpoint{4.764495in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{4.778633in}{0.653951in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{4.806909in}{0.654453in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{4.835185in}{0.657825in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{4.863462in}{0.658901in}}%
\pgfpathlineto{\pgfqpoint{4.877600in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{4.891738in}{0.657681in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{4.920014in}{0.657610in}}%
\pgfpathlineto{\pgfqpoint{4.934152in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{4.948290in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{4.976566in}{0.657466in}}%
\pgfpathlineto{\pgfqpoint{4.990704in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{5.004842in}{0.653951in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{5.033118in}{0.654166in}}%
\pgfpathlineto{\pgfqpoint{5.047256in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{5.061394in}{0.658112in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{5.089670in}{0.659762in}}%
\pgfpathlineto{\pgfqpoint{5.103808in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{5.117946in}{0.659116in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{5.146222in}{0.659618in}}%
\pgfpathlineto{\pgfqpoint{5.160360in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{5.174498in}{0.661268in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.655207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215848in}{0.649324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484471in}{0.649324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738956in}{0.644159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007578in}{0.655207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262063in}{0.654346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516548in}{0.652624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785170in}{0.646311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039655in}{0.651907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308278in}{0.657717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562762in}{0.656426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817247in}{0.659009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.085870in}{0.652624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340354in}{0.645307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594839in}{0.646383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863462in}{0.658901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117946in}{0.659116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286538in}{0.848462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611713in}{1.059650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936888in}{1.270839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262063in}{1.482028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587238in}{1.693217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912413in}{1.904406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237587in}{2.115594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562762in}{2.326783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887937in}{2.537972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213112in}{2.749161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538287in}{2.960350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863462in}{3.171538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470333in}{0.967829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979302in}{1.298386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502410in}{1.638124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011379in}{1.968680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520348in}{2.299237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029317in}{2.629793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538287in}{2.960350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047256in}{3.290906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569299in}{1.032104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177235in}{1.426935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771032in}{1.812584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378968in}{2.207416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986903in}{2.602247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594839in}{2.997078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753094in}{1.151472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544824in}{1.665670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336554in}{2.179869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.128284in}{2.694068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920014in}{3.208267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.975502in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.003778in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.046192in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.060330in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.088606in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.102744in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.116882in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.145158in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.159296in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.173434in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.201710in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.215848in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.258262in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.286538in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.314815in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.328953in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.343091in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.385505in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.399643in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.427919in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.442057in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.456195in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.484471in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.498609in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{1.512747in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.555161in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{1.569299in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{1.597575in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.611713in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.625851in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.654127in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{1.682403in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{1.710680in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{1.724818in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{1.767232in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{1.781370in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.823784in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.837922in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.852060in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{1.880336in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.894474in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{1.908612in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{1.951026in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.007578in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.021716in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.049992in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{2.064130in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.106545in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.120683in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.134821in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{2.163097in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{2.177235in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.191373in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{2.233787in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.247925in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{2.276201in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.290339in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.304477in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.332753in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.346891in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.375167in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.389305in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{2.403443in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{2.431719in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.445857in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{2.459995in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{2.488272in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.502410in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.516548in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{2.544824in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.558962in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{2.573100in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.601376in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{2.615514in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{2.629652in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{2.657928in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.672066in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.686204in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{2.714480in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.728618in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{2.742756in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.771032in}{0.646383in}}%
\pgfpathlineto{\pgfqpoint{2.785170in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{2.827584in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{2.841722in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.855860in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{2.884137in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{2.898275in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{2.912413in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{2.940689in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{2.954827in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{2.968965in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{2.997241in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{3.011379in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{3.053793in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{3.067931in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.082069in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{3.110345in}{0.656713in}}%
\pgfpathlineto{\pgfqpoint{3.124483in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{3.138621in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{3.166897in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.181035in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{3.195173in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{3.223449in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{3.237587in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{3.251725in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{3.280002in}{0.658435in}}%
\pgfpathlineto{\pgfqpoint{3.294140in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{3.308278in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{3.336554in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{3.350692in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{3.364830in}{0.659726in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{3.393106in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.407244in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.421382in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{3.463796in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{3.477934in}{0.658578in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{3.506210in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.520348in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{3.534486in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{3.562762in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.576900in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{3.591038in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{3.619314in}{0.654991in}}%
\pgfpathlineto{\pgfqpoint{3.633452in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{3.647590in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.641864in}}%
\pgfpathlineto{\pgfqpoint{3.675867in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{3.704143in}{0.654991in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{3.732419in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{3.746557in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{3.760695in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{3.788971in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{3.803109in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{3.817247in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{3.845523in}{0.658578in}}%
\pgfpathlineto{\pgfqpoint{3.859661in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{3.873799in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{3.902075in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{3.916213in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.930351in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{3.958627in}{0.659726in}}%
\pgfpathlineto{\pgfqpoint{3.972765in}{0.656641in}}%
\pgfpathlineto{\pgfqpoint{3.986903in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{4.015179in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{4.029317in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{4.043455in}{0.658435in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{4.071732in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{4.085870in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{4.100008in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{4.128284in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{4.142422in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{4.156560in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{4.184836in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{4.198974in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{0.656713in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{4.241388in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{4.255526in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{4.269664in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{4.297940in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{4.312078in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{4.326216in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{4.354492in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{4.368630in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{4.382768in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{4.411044in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{4.425182in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{4.439320in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{4.467597in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{4.481735in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{4.495873in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{4.524149in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{4.538287in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{4.552425in}{0.646383in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.580701in}{0.646419in}}%
\pgfpathlineto{\pgfqpoint{4.594839in}{0.646383in}}%
\pgfpathlineto{\pgfqpoint{4.608977in}{0.650938in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.646311in}}%
\pgfpathlineto{\pgfqpoint{4.637253in}{0.653162in}}%
\pgfpathlineto{\pgfqpoint{4.651391in}{0.650831in}}%
\pgfpathlineto{\pgfqpoint{4.665529in}{0.653090in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{4.693805in}{0.654166in}}%
\pgfpathlineto{\pgfqpoint{4.707943in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{4.722081in}{0.656390in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{4.750357in}{0.656318in}}%
\pgfpathlineto{\pgfqpoint{4.764495in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{4.778633in}{0.653951in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.645881in}}%
\pgfpathlineto{\pgfqpoint{4.806909in}{0.654453in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{4.835185in}{0.657825in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{4.863462in}{0.658901in}}%
\pgfpathlineto{\pgfqpoint{4.877600in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{4.891738in}{0.657681in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.650185in}}%
\pgfpathlineto{\pgfqpoint{4.920014in}{0.657610in}}%
\pgfpathlineto{\pgfqpoint{4.934152in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{4.948290in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{4.976566in}{0.657466in}}%
\pgfpathlineto{\pgfqpoint{4.990704in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{5.004842in}{0.653951in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.645307in}}%
\pgfpathlineto{\pgfqpoint{5.033118in}{0.654166in}}%
\pgfpathlineto{\pgfqpoint{5.047256in}{0.653844in}}%
\pgfpathlineto{\pgfqpoint{5.061394in}{0.658112in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.653198in}}%
\pgfpathlineto{\pgfqpoint{5.089670in}{0.659762in}}%
\pgfpathlineto{\pgfqpoint{5.103808in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{5.117946in}{0.659116in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{5.146222in}{0.659618in}}%
\pgfpathlineto{\pgfqpoint{5.160360in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{5.174498in}{0.661268in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.655207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951026in}{0.652337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940689in}{0.655852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930351in}{0.659009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920014in}{0.657610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{2.148922in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{2.246852in}}{\pgfqpoint{2.176700in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{2.176700in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{3.450556in}}{\pgfqpoint{2.148922in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.246852in}}{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.346389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.152716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.959043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.765371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.571698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont relevance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.378025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont objective}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
