%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668265in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668265in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375167in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375167in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082069in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082069in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.788971in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.788971in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495873in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.495873in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202774in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202774in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.628091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=0.579865in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.995375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=0.947150in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.362660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=1.314435in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.729945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=1.681720in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.097230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in,y=2.049005in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.464515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in,y=2.416290in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.831800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in,y=2.783575in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.199085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in,y=3.150860in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Unfairness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{0.653860in}}%
\pgfpathlineto{\pgfqpoint{1.046192in}{0.686145in}}%
\pgfpathlineto{\pgfqpoint{1.060330in}{0.687330in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.692069in}}%
\pgfpathlineto{\pgfqpoint{1.102744in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{1.116882in}{0.711026in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{1.145158in}{0.677259in}}%
\pgfpathlineto{\pgfqpoint{1.173434in}{0.642012in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.645344in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{0.665115in}}%
\pgfpathlineto{\pgfqpoint{1.258262in}{0.674297in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{0.681999in}}%
\pgfpathlineto{\pgfqpoint{1.286538in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.343091in}{0.713395in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.689700in}}%
\pgfpathlineto{\pgfqpoint{1.399643in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.675195in}}%
\pgfpathlineto{\pgfqpoint{1.442057in}{0.673261in}}%
\pgfpathlineto{\pgfqpoint{1.456195in}{0.669558in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{1.597575in}{0.717542in}}%
\pgfpathlineto{\pgfqpoint{1.611713in}{0.677556in}}%
\pgfpathlineto{\pgfqpoint{1.625851in}{0.670743in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.675205in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.690884in}}%
\pgfpathlineto{\pgfqpoint{1.682403in}{0.692069in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.687404in}}%
\pgfpathlineto{\pgfqpoint{1.710680in}{0.676917in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.681665in}}%
\pgfpathlineto{\pgfqpoint{1.767232in}{0.694411in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{0.692939in}}%
\pgfpathlineto{\pgfqpoint{1.823784in}{0.703316in}}%
\pgfpathlineto{\pgfqpoint{1.837922in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{1.852060in}{0.704213in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.666166in}}%
\pgfpathlineto{\pgfqpoint{1.908612in}{0.688589in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.691866in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{0.690255in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.705861in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.702325in}}%
\pgfpathlineto{\pgfqpoint{2.007578in}{0.703528in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{0.724355in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.661876in}}%
\pgfpathlineto{\pgfqpoint{2.106545in}{0.665819in}}%
\pgfpathlineto{\pgfqpoint{2.134821in}{0.679407in}}%
\pgfpathlineto{\pgfqpoint{2.177235in}{0.694272in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.707342in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{0.702029in}}%
\pgfpathlineto{\pgfqpoint{2.247925in}{0.698512in}}%
\pgfpathlineto{\pgfqpoint{2.304477in}{0.715173in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.667059in}}%
\pgfpathlineto{\pgfqpoint{2.332753in}{0.666356in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.680629in}}%
\pgfpathlineto{\pgfqpoint{2.375167in}{0.683915in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{2.445857in}{0.712192in}}%
\pgfpathlineto{\pgfqpoint{2.459995in}{0.705407in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.709286in}}%
\pgfpathlineto{\pgfqpoint{2.488272in}{0.703982in}}%
\pgfpathlineto{\pgfqpoint{2.502410in}{0.704010in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.711766in}}%
\pgfpathlineto{\pgfqpoint{2.544824in}{0.674325in}}%
\pgfpathlineto{\pgfqpoint{2.558962in}{0.668873in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.665893in}}%
\pgfpathlineto{\pgfqpoint{2.629652in}{0.689913in}}%
\pgfpathlineto{\pgfqpoint{2.657928in}{0.695263in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.715728in}}%
\pgfpathlineto{\pgfqpoint{2.714480in}{0.707148in}}%
\pgfpathlineto{\pgfqpoint{2.728618in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.705102in}}%
\pgfpathlineto{\pgfqpoint{2.771032in}{0.676084in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{0.674999in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.682656in}}%
\pgfpathlineto{\pgfqpoint{2.827584in}{0.687034in}}%
\pgfpathlineto{\pgfqpoint{2.841722in}{0.675186in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{2.912413in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{2.940689in}{0.703029in}}%
\pgfpathlineto{\pgfqpoint{2.954827in}{0.698586in}}%
\pgfpathlineto{\pgfqpoint{2.968965in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{2.997241in}{0.673779in}}%
\pgfpathlineto{\pgfqpoint{3.011379in}{0.673853in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.670077in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.670225in}}%
\pgfpathlineto{\pgfqpoint{3.053793in}{0.675260in}}%
\pgfpathlineto{\pgfqpoint{3.067931in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.686738in}}%
\pgfpathlineto{\pgfqpoint{3.124483in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{3.138621in}{0.702732in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.696216in}}%
\pgfpathlineto{\pgfqpoint{3.166897in}{0.697401in}}%
\pgfpathlineto{\pgfqpoint{3.195173in}{0.703843in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{3.223449in}{0.674223in}}%
\pgfpathlineto{\pgfqpoint{3.237587in}{0.665763in}}%
\pgfpathlineto{\pgfqpoint{3.251725in}{0.671567in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.669521in}}%
\pgfpathlineto{\pgfqpoint{3.280002in}{0.673807in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.693624in}}%
\pgfpathlineto{\pgfqpoint{3.350692in}{0.709637in}}%
\pgfpathlineto{\pgfqpoint{3.364830in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.697216in}}%
\pgfpathlineto{\pgfqpoint{3.407244in}{0.708490in}}%
\pgfpathlineto{\pgfqpoint{3.421382in}{0.705833in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.710285in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.672752in}}%
\pgfpathlineto{\pgfqpoint{3.477934in}{0.673344in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.671002in}}%
\pgfpathlineto{\pgfqpoint{3.506210in}{0.672696in}}%
\pgfpathlineto{\pgfqpoint{3.520348in}{0.678944in}}%
\pgfpathlineto{\pgfqpoint{3.534486in}{0.682211in}}%
\pgfpathlineto{\pgfqpoint{3.576900in}{0.702677in}}%
\pgfpathlineto{\pgfqpoint{3.591038in}{0.705944in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.696179in}}%
\pgfpathlineto{\pgfqpoint{3.619314in}{0.693411in}}%
\pgfpathlineto{\pgfqpoint{3.647590in}{0.701242in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{3.675867in}{0.667943in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{0.674177in}}%
\pgfpathlineto{\pgfqpoint{3.746557in}{0.690227in}}%
\pgfpathlineto{\pgfqpoint{3.803109in}{0.709397in}}%
\pgfpathlineto{\pgfqpoint{3.817247in}{0.691699in}}%
\pgfpathlineto{\pgfqpoint{3.845523in}{0.698956in}}%
\pgfpathlineto{\pgfqpoint{3.873799in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{3.902075in}{0.672668in}}%
\pgfpathlineto{\pgfqpoint{3.930351in}{0.681258in}}%
\pgfpathlineto{\pgfqpoint{3.958627in}{0.673798in}}%
\pgfpathlineto{\pgfqpoint{3.972765in}{0.675519in}}%
\pgfpathlineto{\pgfqpoint{3.986903in}{0.681999in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{4.043455in}{0.709841in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.711026in}}%
\pgfpathlineto{\pgfqpoint{4.071732in}{0.705991in}}%
\pgfpathlineto{\pgfqpoint{4.085870in}{0.703843in}}%
\pgfpathlineto{\pgfqpoint{4.100008in}{0.708064in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{4.128284in}{0.675334in}}%
\pgfpathlineto{\pgfqpoint{4.142422in}{0.676262in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.692185in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{0.707674in}}%
\pgfpathlineto{\pgfqpoint{4.255526in}{0.728698in}}%
\pgfpathlineto{\pgfqpoint{4.269664in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{4.297940in}{0.699563in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.662135in}}%
\pgfpathlineto{\pgfqpoint{4.354492in}{0.667914in}}%
\pgfpathlineto{\pgfqpoint{4.382768in}{0.683694in}}%
\pgfpathlineto{\pgfqpoint{4.411044in}{0.700065in}}%
\pgfpathlineto{\pgfqpoint{4.425182in}{0.701143in}}%
\pgfpathlineto{\pgfqpoint{4.481735in}{0.729147in}}%
\pgfpathlineto{\pgfqpoint{4.495873in}{0.710083in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.733241in}}%
\pgfpathlineto{\pgfqpoint{4.580701in}{0.684853in}}%
\pgfpathlineto{\pgfqpoint{4.594839in}{0.675267in}}%
\pgfpathlineto{\pgfqpoint{4.665529in}{0.714716in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.715793in}}%
\pgfpathlineto{\pgfqpoint{4.693805in}{0.720478in}}%
\pgfpathlineto{\pgfqpoint{4.722081in}{0.734623in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.739327in}}%
\pgfpathlineto{\pgfqpoint{4.750357in}{0.694861in}}%
\pgfpathlineto{\pgfqpoint{4.764495in}{0.689494in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.694161in}}%
\pgfpathlineto{\pgfqpoint{4.806909in}{0.702419in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.707122in}}%
\pgfpathlineto{\pgfqpoint{4.835185in}{0.694646in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.689575in}}%
\pgfpathlineto{\pgfqpoint{4.863462in}{0.688650in}}%
\pgfpathlineto{\pgfqpoint{4.891738in}{0.701611in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.703353in}}%
\pgfpathlineto{\pgfqpoint{4.934152in}{0.715129in}}%
\pgfpathlineto{\pgfqpoint{4.948290in}{0.707984in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.731501in}}%
\pgfpathlineto{\pgfqpoint{5.033118in}{0.691885in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.724697in}}%
\pgfpathlineto{\pgfqpoint{5.146222in}{0.718811in}}%
\pgfpathlineto{\pgfqpoint{5.160360in}{0.722404in}}%
\pgfpathlineto{\pgfqpoint{5.174498in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.715372in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.715372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187572in}{0.645344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413781in}{0.675195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654127in}{0.683776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880336in}{0.673251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106545in}{0.665819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332753in}{0.666356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558962in}{0.668873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799308in}{0.674999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039655in}{0.670225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.294140in}{0.679981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520348in}{0.678944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.760695in}{0.694957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001041in}{0.684961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241388in}{0.721625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.467597in}{0.722146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.679667in}{0.715793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.905876in}{0.703353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.146222in}{0.718811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{0.653860in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.677852in}}%
\pgfpathlineto{\pgfqpoint{1.060330in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.102744in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{1.116882in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.173434in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.201710in}{0.666300in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{0.673705in}}%
\pgfpathlineto{\pgfqpoint{1.258262in}{0.674001in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{0.677852in}}%
\pgfpathlineto{\pgfqpoint{1.328953in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{1.343091in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.399643in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.674918in}}%
\pgfpathlineto{\pgfqpoint{1.456195in}{0.671076in}}%
\pgfpathlineto{\pgfqpoint{1.484471in}{0.680573in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.706083in}}%
\pgfpathlineto{\pgfqpoint{1.555161in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{1.569299in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.677454in}}%
\pgfpathlineto{\pgfqpoint{1.611713in}{0.671326in}}%
\pgfpathlineto{\pgfqpoint{1.625851in}{0.671187in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.666180in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.664699in}}%
\pgfpathlineto{\pgfqpoint{1.682403in}{0.665300in}}%
\pgfpathlineto{\pgfqpoint{1.724818in}{0.689320in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.687848in}}%
\pgfpathlineto{\pgfqpoint{1.781370in}{0.708314in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{0.700918in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.691153in}}%
\pgfpathlineto{\pgfqpoint{1.852060in}{0.704510in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.666166in}}%
\pgfpathlineto{\pgfqpoint{1.894474in}{0.665115in}}%
\pgfpathlineto{\pgfqpoint{1.908612in}{0.671335in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.666596in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.701548in}}%
\pgfpathlineto{\pgfqpoint{2.007578in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{2.021716in}{0.708656in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.689700in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{2.106545in}{0.672928in}}%
\pgfpathlineto{\pgfqpoint{2.120683in}{0.679388in}}%
\pgfpathlineto{\pgfqpoint{2.134821in}{0.684146in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{0.702029in}}%
\pgfpathlineto{\pgfqpoint{2.233787in}{0.707379in}}%
\pgfpathlineto{\pgfqpoint{2.247925in}{0.707990in}}%
\pgfpathlineto{\pgfqpoint{2.290339in}{0.720486in}}%
\pgfpathlineto{\pgfqpoint{2.304477in}{0.686738in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.692828in}}%
\pgfpathlineto{\pgfqpoint{2.332753in}{0.680573in}}%
\pgfpathlineto{\pgfqpoint{2.346891in}{0.676491in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.679851in}}%
\pgfpathlineto{\pgfqpoint{2.403443in}{0.683498in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.685997in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.708286in}}%
\pgfpathlineto{\pgfqpoint{2.502410in}{0.721356in}}%
\pgfpathlineto{\pgfqpoint{2.516548in}{0.711304in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.696512in}}%
\pgfpathlineto{\pgfqpoint{2.544824in}{0.692976in}}%
\pgfpathlineto{\pgfqpoint{2.573100in}{0.678359in}}%
\pgfpathlineto{\pgfqpoint{2.601376in}{0.676956in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.692791in}}%
\pgfpathlineto{\pgfqpoint{2.657928in}{0.689776in}}%
\pgfpathlineto{\pgfqpoint{2.728618in}{0.722092in}}%
\pgfpathlineto{\pgfqpoint{2.742756in}{0.696565in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.687626in}}%
\pgfpathlineto{\pgfqpoint{2.771032in}{0.690313in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{0.676891in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.685275in}}%
\pgfpathlineto{\pgfqpoint{2.940689in}{0.710390in}}%
\pgfpathlineto{\pgfqpoint{2.954827in}{0.710318in}}%
\pgfpathlineto{\pgfqpoint{2.968965in}{0.691289in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.679370in}}%
\pgfpathlineto{\pgfqpoint{2.997241in}{0.673226in}}%
\pgfpathlineto{\pgfqpoint{3.011379in}{0.670377in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.670567in}}%
\pgfpathlineto{\pgfqpoint{3.053793in}{0.673235in}}%
\pgfpathlineto{\pgfqpoint{3.067931in}{0.672719in}}%
\pgfpathlineto{\pgfqpoint{3.082069in}{0.676498in}}%
\pgfpathlineto{\pgfqpoint{3.110345in}{0.691757in}}%
\pgfpathlineto{\pgfqpoint{3.124483in}{0.699979in}}%
\pgfpathlineto{\pgfqpoint{3.138621in}{0.704646in}}%
\pgfpathlineto{\pgfqpoint{3.166897in}{0.718720in}}%
\pgfpathlineto{\pgfqpoint{3.195173in}{0.699620in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.682961in}}%
\pgfpathlineto{\pgfqpoint{3.223449in}{0.679261in}}%
\pgfpathlineto{\pgfqpoint{3.237587in}{0.673802in}}%
\pgfpathlineto{\pgfqpoint{3.294140in}{0.685345in}}%
\pgfpathlineto{\pgfqpoint{3.364830in}{0.709052in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.699576in}}%
\pgfpathlineto{\pgfqpoint{3.393106in}{0.700763in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.677074in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.675596in}}%
\pgfpathlineto{\pgfqpoint{3.463796in}{0.671599in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.670641in}}%
\pgfpathlineto{\pgfqpoint{3.520348in}{0.687307in}}%
\pgfpathlineto{\pgfqpoint{3.534486in}{0.690493in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.688348in}}%
\pgfpathlineto{\pgfqpoint{3.562762in}{0.690128in}}%
\pgfpathlineto{\pgfqpoint{3.576900in}{0.695314in}}%
\pgfpathlineto{\pgfqpoint{3.633452in}{0.723462in}}%
\pgfpathlineto{\pgfqpoint{3.647590in}{0.712727in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{3.675867in}{0.678673in}}%
\pgfpathlineto{\pgfqpoint{3.704143in}{0.690091in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.683655in}}%
\pgfpathlineto{\pgfqpoint{3.760695in}{0.701374in}}%
\pgfpathlineto{\pgfqpoint{3.788971in}{0.715161in}}%
\pgfpathlineto{\pgfqpoint{3.803109in}{0.710207in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.721624in}}%
\pgfpathlineto{\pgfqpoint{3.845523in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{3.859661in}{0.680245in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.678111in}}%
\pgfpathlineto{\pgfqpoint{3.916213in}{0.683753in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{3.972765in}{0.709994in}}%
\pgfpathlineto{\pgfqpoint{3.986903in}{0.708594in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.709563in}}%
\pgfpathlineto{\pgfqpoint{4.015179in}{0.699870in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.713442in}}%
\pgfpathlineto{\pgfqpoint{4.100008in}{0.734122in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.722059in}}%
\pgfpathlineto{\pgfqpoint{4.128284in}{0.690891in}}%
\pgfpathlineto{\pgfqpoint{4.156560in}{0.701054in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{0.717071in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.739447in}}%
\pgfpathlineto{\pgfqpoint{4.326216in}{0.688933in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.691051in}}%
\pgfpathlineto{\pgfqpoint{4.354492in}{0.699094in}}%
\pgfpathlineto{\pgfqpoint{4.368630in}{0.704766in}}%
\pgfpathlineto{\pgfqpoint{4.382768in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{4.411044in}{0.709937in}}%
\pgfpathlineto{\pgfqpoint{4.425182in}{0.708501in}}%
\pgfpathlineto{\pgfqpoint{4.495873in}{0.730942in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.716473in}}%
\pgfpathlineto{\pgfqpoint{4.524149in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{4.538287in}{0.682797in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.687034in}}%
\pgfpathlineto{\pgfqpoint{4.594839in}{0.701045in}}%
\pgfpathlineto{\pgfqpoint{4.651391in}{0.728180in}}%
\pgfpathlineto{\pgfqpoint{4.665529in}{0.732076in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.718273in}}%
\pgfpathlineto{\pgfqpoint{4.707943in}{0.722561in}}%
\pgfpathlineto{\pgfqpoint{4.750357in}{0.736241in}}%
\pgfpathlineto{\pgfqpoint{4.764495in}{0.717105in}}%
\pgfpathlineto{\pgfqpoint{4.778633in}{0.701523in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.683572in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.685583in}}%
\pgfpathlineto{\pgfqpoint{4.835185in}{0.691328in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.692333in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.720051in}}%
\pgfpathlineto{\pgfqpoint{4.934152in}{0.719692in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.728812in}}%
\pgfpathlineto{\pgfqpoint{4.976566in}{0.687757in}}%
\pgfpathlineto{\pgfqpoint{4.990704in}{0.683431in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.690181in}}%
\pgfpathlineto{\pgfqpoint{5.033118in}{0.697703in}}%
\pgfpathlineto{\pgfqpoint{5.047256in}{0.695154in}}%
\pgfpathlineto{\pgfqpoint{5.089670in}{0.715350in}}%
\pgfpathlineto{\pgfqpoint{5.117946in}{0.714695in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.710073in}}%
\pgfpathlineto{\pgfqpoint{5.146222in}{0.712346in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.725942in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.725942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286538in}{0.684961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597575in}{0.673835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936888in}{0.672520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276201in}{0.716320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615514in}{0.682235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954827in}{0.710318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308278in}{0.690086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661728in}{0.699622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001041in}{0.709563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326216in}{0.688933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665529in}{0.732076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976566in}{0.687757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{0.653860in}}%
\pgfpathlineto{\pgfqpoint{1.046192in}{0.686145in}}%
\pgfpathlineto{\pgfqpoint{1.060330in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.102744in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{1.116882in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.173434in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.201710in}{0.666300in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{0.673705in}}%
\pgfpathlineto{\pgfqpoint{1.258262in}{0.674001in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{0.677852in}}%
\pgfpathlineto{\pgfqpoint{1.328953in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{1.343091in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.399643in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.674918in}}%
\pgfpathlineto{\pgfqpoint{1.456195in}{0.671076in}}%
\pgfpathlineto{\pgfqpoint{1.484471in}{0.680573in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.706083in}}%
\pgfpathlineto{\pgfqpoint{1.555161in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{1.569299in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.677454in}}%
\pgfpathlineto{\pgfqpoint{1.611713in}{0.671326in}}%
\pgfpathlineto{\pgfqpoint{1.625851in}{0.671187in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.666180in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.664699in}}%
\pgfpathlineto{\pgfqpoint{1.682403in}{0.665300in}}%
\pgfpathlineto{\pgfqpoint{1.724818in}{0.689320in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.687848in}}%
\pgfpathlineto{\pgfqpoint{1.781370in}{0.708314in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{0.700918in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.691153in}}%
\pgfpathlineto{\pgfqpoint{1.852060in}{0.704510in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.666166in}}%
\pgfpathlineto{\pgfqpoint{1.894474in}{0.665115in}}%
\pgfpathlineto{\pgfqpoint{1.908612in}{0.671335in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.666596in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.693254in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{2.007578in}{0.702732in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.693550in}}%
\pgfpathlineto{\pgfqpoint{2.049992in}{0.695476in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{2.106545in}{0.672928in}}%
\pgfpathlineto{\pgfqpoint{2.120683in}{0.679388in}}%
\pgfpathlineto{\pgfqpoint{2.134821in}{0.684146in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{0.702029in}}%
\pgfpathlineto{\pgfqpoint{2.247925in}{0.712729in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.712155in}}%
\pgfpathlineto{\pgfqpoint{2.304477in}{0.724651in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{2.332753in}{0.677907in}}%
\pgfpathlineto{\pgfqpoint{2.346891in}{0.669901in}}%
\pgfpathlineto{\pgfqpoint{2.375167in}{0.681499in}}%
\pgfpathlineto{\pgfqpoint{2.431719in}{0.707638in}}%
\pgfpathlineto{\pgfqpoint{2.445857in}{0.711803in}}%
\pgfpathlineto{\pgfqpoint{2.459995in}{0.697901in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.698808in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.715469in}}%
\pgfpathlineto{\pgfqpoint{2.544824in}{0.671946in}}%
\pgfpathlineto{\pgfqpoint{2.558962in}{0.671076in}}%
\pgfpathlineto{\pgfqpoint{2.573100in}{0.674760in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.682369in}}%
\pgfpathlineto{\pgfqpoint{2.601376in}{0.687719in}}%
\pgfpathlineto{\pgfqpoint{2.615514in}{0.682406in}}%
\pgfpathlineto{\pgfqpoint{2.629652in}{0.685386in}}%
\pgfpathlineto{\pgfqpoint{2.672066in}{0.704991in}}%
\pgfpathlineto{\pgfqpoint{2.686204in}{0.707971in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.701474in}}%
\pgfpathlineto{\pgfqpoint{2.714480in}{0.699715in}}%
\pgfpathlineto{\pgfqpoint{2.728618in}{0.705065in}}%
\pgfpathlineto{\pgfqpoint{2.742756in}{0.702121in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{2.771032in}{0.676982in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{0.688221in}}%
\pgfpathlineto{\pgfqpoint{2.855860in}{0.715147in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.703084in}}%
\pgfpathlineto{\pgfqpoint{2.884137in}{0.708793in}}%
\pgfpathlineto{\pgfqpoint{2.912413in}{0.716656in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.739276in}}%
\pgfpathlineto{\pgfqpoint{2.997241in}{0.708848in}}%
\pgfpathlineto{\pgfqpoint{3.011379in}{0.689084in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.685907in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.691023in}}%
\pgfpathlineto{\pgfqpoint{3.082069in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.699641in}}%
\pgfpathlineto{\pgfqpoint{3.124483in}{0.711058in}}%
\pgfpathlineto{\pgfqpoint{3.138621in}{0.713213in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.735832in}}%
\pgfpathlineto{\pgfqpoint{3.223449in}{0.705479in}}%
\pgfpathlineto{\pgfqpoint{3.237587in}{0.686233in}}%
\pgfpathlineto{\pgfqpoint{3.251725in}{0.682908in}}%
\pgfpathlineto{\pgfqpoint{3.294140in}{0.701367in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{3.336554in}{0.701906in}}%
\pgfpathlineto{\pgfqpoint{3.364830in}{0.713324in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.714293in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.732389in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.689299in}}%
\pgfpathlineto{\pgfqpoint{3.463796in}{0.686344in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.687469in}}%
\pgfpathlineto{\pgfqpoint{3.520348in}{0.701478in}}%
\pgfpathlineto{\pgfqpoint{3.534486in}{0.704817in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.711711in}}%
\pgfpathlineto{\pgfqpoint{3.562762in}{0.698463in}}%
\pgfpathlineto{\pgfqpoint{3.591038in}{0.709880in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.710850in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.728946in}}%
\pgfpathlineto{\pgfqpoint{3.675867in}{0.690827in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.710350in}}%
\pgfpathlineto{\pgfqpoint{3.760695in}{0.729693in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.736443in}}%
\pgfpathlineto{\pgfqpoint{3.788971in}{0.721867in}}%
\pgfpathlineto{\pgfqpoint{3.859661in}{0.743770in}}%
\pgfpathlineto{\pgfqpoint{3.873799in}{0.712606in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.705139in}}%
\pgfpathlineto{\pgfqpoint{3.902075in}{0.695598in}}%
\pgfpathlineto{\pgfqpoint{3.930351in}{0.689845in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.711748in}}%
\pgfpathlineto{\pgfqpoint{4.029317in}{0.725248in}}%
\pgfpathlineto{\pgfqpoint{4.043455in}{0.724889in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.719791in}}%
\pgfpathlineto{\pgfqpoint{4.071732in}{0.699291in}}%
\pgfpathlineto{\pgfqpoint{4.085870in}{0.685900in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.689922in}}%
\pgfpathlineto{\pgfqpoint{4.128284in}{0.697264in}}%
\pgfpathlineto{\pgfqpoint{4.142422in}{0.701645in}}%
\pgfpathlineto{\pgfqpoint{4.156560in}{0.689660in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.694411in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{0.701758in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.706009in}}%
\pgfpathlineto{\pgfqpoint{4.255526in}{0.719509in}}%
\pgfpathlineto{\pgfqpoint{4.269664in}{0.719151in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.714053in}}%
\pgfpathlineto{\pgfqpoint{4.297940in}{0.712509in}}%
\pgfpathlineto{\pgfqpoint{4.312078in}{0.684308in}}%
\pgfpathlineto{\pgfqpoint{4.326216in}{0.682727in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.684183in}}%
\pgfpathlineto{\pgfqpoint{4.368630in}{0.698868in}}%
\pgfpathlineto{\pgfqpoint{4.382768in}{0.700879in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.699335in}}%
\pgfpathlineto{\pgfqpoint{4.411044in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.709749in}}%
\pgfpathlineto{\pgfqpoint{4.467597in}{0.707020in}}%
\pgfpathlineto{\pgfqpoint{4.495873in}{0.720520in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.722531in}}%
\pgfpathlineto{\pgfqpoint{4.524149in}{0.710325in}}%
\pgfpathlineto{\pgfqpoint{4.538287in}{0.700488in}}%
\pgfpathlineto{\pgfqpoint{4.552425in}{0.685615in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.678444in}}%
\pgfpathlineto{\pgfqpoint{4.594839in}{0.694610in}}%
\pgfpathlineto{\pgfqpoint{4.608977in}{0.700472in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.701890in}}%
\pgfpathlineto{\pgfqpoint{4.637253in}{0.699310in}}%
\pgfpathlineto{\pgfqpoint{4.651391in}{0.688517in}}%
\pgfpathlineto{\pgfqpoint{4.665529in}{0.690377in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.694578in}}%
\pgfpathlineto{\pgfqpoint{4.722081in}{0.714782in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.712053in}}%
\pgfpathlineto{\pgfqpoint{4.764495in}{0.698303in}}%
\pgfpathlineto{\pgfqpoint{4.778633in}{0.684468in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.675667in}}%
\pgfpathlineto{\pgfqpoint{4.863462in}{0.681575in}}%
\pgfpathlineto{\pgfqpoint{4.877600in}{0.687140in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.688793in}}%
\pgfpathlineto{\pgfqpoint{4.948290in}{0.709043in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{5.004842in}{0.685393in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.670521in}}%
\pgfpathlineto{\pgfqpoint{5.033118in}{0.673087in}}%
\pgfpathlineto{\pgfqpoint{5.061394in}{0.673258in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.694013in}}%
\pgfpathlineto{\pgfqpoint{5.146222in}{0.690137in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.710832in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.710832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470333in}{0.675306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993440in}{0.699178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502410in}{0.707138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011379in}{0.689084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520348in}{0.701478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029317in}{0.725248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566563in}{0.678444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132084in}{0.694013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569299in}{1.032104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177235in}{1.426935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771032in}{1.812584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378968in}{2.207416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986903in}{2.602247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594839in}{2.997078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753094in}{1.151472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544824in}{1.665670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336554in}{2.179869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.128284in}{2.694068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920014in}{3.208267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{0.653860in}}%
\pgfpathlineto{\pgfqpoint{1.046192in}{0.686145in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.692069in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.748347in}}%
\pgfpathlineto{\pgfqpoint{1.201710in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{0.677556in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.674223in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{0.673631in}}%
\pgfpathlineto{\pgfqpoint{1.286538in}{0.677259in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.683776in}}%
\pgfpathlineto{\pgfqpoint{1.343091in}{0.708064in}}%
\pgfpathlineto{\pgfqpoint{1.385505in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{1.427919in}{0.738276in}}%
\pgfpathlineto{\pgfqpoint{1.442057in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{1.456195in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.697475in}}%
\pgfpathlineto{\pgfqpoint{1.484471in}{0.690366in}}%
\pgfpathlineto{\pgfqpoint{1.498609in}{0.680703in}}%
\pgfpathlineto{\pgfqpoint{1.512747in}{0.679925in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.688071in}}%
\pgfpathlineto{\pgfqpoint{1.597575in}{0.708656in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.731167in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.745977in}}%
\pgfpathlineto{\pgfqpoint{1.682403in}{0.746570in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.723466in}}%
\pgfpathlineto{\pgfqpoint{1.710680in}{0.703528in}}%
\pgfpathlineto{\pgfqpoint{1.724818in}{0.690949in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.681332in}}%
\pgfpathlineto{\pgfqpoint{1.767232in}{0.682535in}}%
\pgfpathlineto{\pgfqpoint{1.880336in}{0.738295in}}%
\pgfpathlineto{\pgfqpoint{1.894474in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.690588in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{0.685775in}}%
\pgfpathlineto{\pgfqpoint{1.951026in}{0.675001in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.672224in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.675815in}}%
\pgfpathlineto{\pgfqpoint{2.007578in}{0.690884in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{0.732352in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.735018in}}%
\pgfpathlineto{\pgfqpoint{2.106545in}{0.734722in}}%
\pgfpathlineto{\pgfqpoint{2.120683in}{0.717542in}}%
\pgfpathlineto{\pgfqpoint{2.134821in}{0.692365in}}%
\pgfpathlineto{\pgfqpoint{2.163097in}{0.668522in}}%
\pgfpathlineto{\pgfqpoint{2.177235in}{0.669558in}}%
\pgfpathlineto{\pgfqpoint{2.191373in}{0.675482in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.716950in}}%
\pgfpathlineto{\pgfqpoint{2.276201in}{0.722578in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.731315in}}%
\pgfpathlineto{\pgfqpoint{2.332753in}{0.738276in}}%
\pgfpathlineto{\pgfqpoint{2.346891in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{2.375167in}{0.697845in}}%
\pgfpathlineto{\pgfqpoint{2.389305in}{0.690810in}}%
\pgfpathlineto{\pgfqpoint{2.403443in}{0.678851in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.675778in}}%
\pgfpathlineto{\pgfqpoint{2.431719in}{0.678333in}}%
\pgfpathlineto{\pgfqpoint{2.459995in}{0.691292in}}%
\pgfpathlineto{\pgfqpoint{2.544824in}{0.740053in}}%
\pgfpathlineto{\pgfqpoint{2.558962in}{0.737091in}}%
\pgfpathlineto{\pgfqpoint{2.657928in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{2.672066in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.674075in}}%
\pgfpathlineto{\pgfqpoint{2.728618in}{0.665148in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.673409in}}%
\pgfpathlineto{\pgfqpoint{2.785170in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{0.691132in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.685784in}}%
\pgfpathlineto{\pgfqpoint{2.855860in}{0.702992in}}%
\pgfpathlineto{\pgfqpoint{2.884137in}{0.716098in}}%
\pgfpathlineto{\pgfqpoint{2.940689in}{0.743311in}}%
\pgfpathlineto{\pgfqpoint{2.954827in}{0.739461in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.689700in}}%
\pgfpathlineto{\pgfqpoint{2.997241in}{0.684525in}}%
\pgfpathlineto{\pgfqpoint{3.011379in}{0.674020in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.684257in}}%
\pgfpathlineto{\pgfqpoint{3.053793in}{0.687228in}}%
\pgfpathlineto{\pgfqpoint{3.110345in}{0.715700in}}%
\pgfpathlineto{\pgfqpoint{3.195173in}{0.763740in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.767007in}}%
\pgfpathlineto{\pgfqpoint{3.223449in}{0.757982in}}%
\pgfpathlineto{\pgfqpoint{3.251725in}{0.704241in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.680703in}}%
\pgfpathlineto{\pgfqpoint{3.280002in}{0.680916in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.692810in}}%
\pgfpathlineto{\pgfqpoint{3.393106in}{0.731408in}}%
\pgfpathlineto{\pgfqpoint{3.407244in}{0.736166in}}%
\pgfpathlineto{\pgfqpoint{3.421382in}{0.738554in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.751623in}}%
\pgfpathlineto{\pgfqpoint{3.463796in}{0.714321in}}%
\pgfpathlineto{\pgfqpoint{3.477934in}{0.703973in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.701325in}}%
\pgfpathlineto{\pgfqpoint{3.506210in}{0.701936in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.722874in}}%
\pgfpathlineto{\pgfqpoint{3.562762in}{0.731167in}}%
\pgfpathlineto{\pgfqpoint{3.576900in}{0.707472in}}%
\pgfpathlineto{\pgfqpoint{3.591038in}{0.709841in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.751309in}}%
\pgfpathlineto{\pgfqpoint{3.675867in}{0.749532in}}%
\pgfpathlineto{\pgfqpoint{3.704143in}{0.695179in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.697401in}}%
\pgfpathlineto{\pgfqpoint{3.760695in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{3.788971in}{0.731167in}}%
\pgfpathlineto{\pgfqpoint{3.803109in}{0.708212in}}%
\pgfpathlineto{\pgfqpoint{3.817247in}{0.709841in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.751309in}}%
\pgfpathlineto{\pgfqpoint{3.902075in}{0.753975in}}%
\pgfpathlineto{\pgfqpoint{3.916213in}{0.712211in}}%
\pgfpathlineto{\pgfqpoint{3.930351in}{0.711970in}}%
\pgfpathlineto{\pgfqpoint{3.972765in}{0.735129in}}%
\pgfpathlineto{\pgfqpoint{3.986903in}{0.738702in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.722133in}}%
\pgfpathlineto{\pgfqpoint{4.015179in}{0.715043in}}%
\pgfpathlineto{\pgfqpoint{4.043455in}{0.726289in}}%
\pgfpathlineto{\pgfqpoint{4.128284in}{0.763777in}}%
\pgfpathlineto{\pgfqpoint{4.142422in}{0.726188in}}%
\pgfpathlineto{\pgfqpoint{4.156560in}{0.710369in}}%
\pgfpathlineto{\pgfqpoint{4.184836in}{0.713682in}}%
\pgfpathlineto{\pgfqpoint{4.213112in}{0.725438in}}%
\pgfpathlineto{\pgfqpoint{4.241388in}{0.739627in}}%
\pgfpathlineto{\pgfqpoint{4.255526in}{0.715358in}}%
\pgfpathlineto{\pgfqpoint{4.269664in}{0.717153in}}%
\pgfpathlineto{\pgfqpoint{4.326216in}{0.748032in}}%
\pgfpathlineto{\pgfqpoint{4.354492in}{0.752808in}}%
\pgfpathlineto{\pgfqpoint{4.368630in}{0.715506in}}%
\pgfpathlineto{\pgfqpoint{4.382768in}{0.702344in}}%
\pgfpathlineto{\pgfqpoint{4.425182in}{0.709656in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.722874in}}%
\pgfpathlineto{\pgfqpoint{4.467597in}{0.731167in}}%
\pgfpathlineto{\pgfqpoint{4.481735in}{0.709249in}}%
\pgfpathlineto{\pgfqpoint{4.495873in}{0.709841in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.751309in}}%
\pgfpathlineto{\pgfqpoint{4.580701in}{0.749532in}}%
\pgfpathlineto{\pgfqpoint{4.608977in}{0.692588in}}%
\pgfpathlineto{\pgfqpoint{4.637253in}{0.703145in}}%
\pgfpathlineto{\pgfqpoint{4.665529in}{0.715810in}}%
\pgfpathlineto{\pgfqpoint{4.693805in}{0.731167in}}%
\pgfpathlineto{\pgfqpoint{4.707943in}{0.708953in}}%
\pgfpathlineto{\pgfqpoint{4.722081in}{0.713025in}}%
\pgfpathlineto{\pgfqpoint{4.750357in}{0.726428in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.751309in}}%
\pgfpathlineto{\pgfqpoint{4.806909in}{0.717246in}}%
\pgfpathlineto{\pgfqpoint{4.821047in}{0.700104in}}%
\pgfpathlineto{\pgfqpoint{4.835185in}{0.697040in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.728279in}}%
\pgfpathlineto{\pgfqpoint{4.920014in}{0.703260in}}%
\pgfpathlineto{\pgfqpoint{4.934152in}{0.705935in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.753975in}}%
\pgfpathlineto{\pgfqpoint{5.033118in}{0.705556in}}%
\pgfpathlineto{\pgfqpoint{5.061394in}{0.690468in}}%
\pgfpathlineto{\pgfqpoint{5.089670in}{0.702779in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.723244in}}%
\pgfpathlineto{\pgfqpoint{5.146222in}{0.699335in}}%
\pgfpathlineto{\pgfqpoint{5.160360in}{0.701548in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.718135in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.718135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852060in}{0.723466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.686204in}{0.707509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548624in}{0.722874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368630in}{0.715506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.718135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{2.148922in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{2.246852in}}{\pgfqpoint{2.176700in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{2.176700in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{3.450556in}}{\pgfqpoint{2.148922in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.246852in}}{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.346389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@5>=0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.152716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@5>=0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.959043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@5>=0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.765371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@5>=1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.571698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont relevance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.378025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont objective}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
