%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967905in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967905in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974447in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974447in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.980988in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980988in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987529in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987529in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in,y=0.588917in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.291164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=1.242939in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.945187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=1.896961in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.599209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=2.550984in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.253231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in,y=3.205006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249999in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Unfairness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.995989in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{1.029808in}{0.674503in}}%
\pgfpathlineto{\pgfqpoint{1.063024in}{0.687392in}}%
\pgfpathlineto{\pgfqpoint{1.096441in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{1.129657in}{0.703231in}}%
\pgfpathlineto{\pgfqpoint{1.160860in}{0.706105in}}%
\pgfpathlineto{\pgfqpoint{1.192868in}{0.706101in}}%
\pgfpathlineto{\pgfqpoint{1.224272in}{0.703222in}}%
\pgfpathlineto{\pgfqpoint{1.256884in}{0.697299in}}%
\pgfpathlineto{\pgfqpoint{1.291912in}{0.687692in}}%
\pgfpathlineto{\pgfqpoint{1.325933in}{0.675299in}}%
\pgfpathlineto{\pgfqpoint{1.364182in}{0.657998in}}%
\pgfpathlineto{\pgfqpoint{1.394579in}{0.644578in}}%
\pgfpathlineto{\pgfqpoint{1.406054in}{0.643583in}}%
\pgfpathlineto{\pgfqpoint{1.436451in}{0.657044in}}%
\pgfpathlineto{\pgfqpoint{1.479330in}{0.675202in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.686934in}}%
\pgfpathlineto{\pgfqpoint{1.550593in}{0.695029in}}%
\pgfpathlineto{\pgfqpoint{1.585218in}{0.699610in}}%
\pgfpathlineto{\pgfqpoint{1.620648in}{0.700849in}}%
\pgfpathlineto{\pgfqpoint{1.655676in}{0.698712in}}%
\pgfpathlineto{\pgfqpoint{1.691911in}{0.693087in}}%
\pgfpathlineto{\pgfqpoint{1.725731in}{0.684897in}}%
\pgfpathlineto{\pgfqpoint{1.762973in}{0.672776in}}%
\pgfpathlineto{\pgfqpoint{1.803839in}{0.656202in}}%
\pgfpathlineto{\pgfqpoint{1.817326in}{0.651874in}}%
\pgfpathlineto{\pgfqpoint{1.834035in}{0.648930in}}%
\pgfpathlineto{\pgfqpoint{1.848127in}{0.649119in}}%
\pgfpathlineto{\pgfqpoint{1.863023in}{0.654400in}}%
\pgfpathlineto{\pgfqpoint{1.925832in}{0.676421in}}%
\pgfpathlineto{\pgfqpoint{1.962470in}{0.686108in}}%
\pgfpathlineto{\pgfqpoint{1.999510in}{0.692760in}}%
\pgfpathlineto{\pgfqpoint{2.035947in}{0.695922in}}%
\pgfpathlineto{\pgfqpoint{2.071579in}{0.695783in}}%
\pgfpathlineto{\pgfqpoint{2.107613in}{0.692407in}}%
\pgfpathlineto{\pgfqpoint{2.143849in}{0.685879in}}%
\pgfpathlineto{\pgfqpoint{2.183708in}{0.675392in}}%
\pgfpathlineto{\pgfqpoint{2.225378in}{0.661243in}}%
\pgfpathlineto{\pgfqpoint{2.241080in}{0.657049in}}%
\pgfpathlineto{\pgfqpoint{2.266647in}{0.653184in}}%
\pgfpathlineto{\pgfqpoint{2.284362in}{0.653341in}}%
\pgfpathlineto{\pgfqpoint{2.295635in}{0.656035in}}%
\pgfpathlineto{\pgfqpoint{2.361060in}{0.675379in}}%
\pgfpathlineto{\pgfqpoint{2.405549in}{0.684970in}}%
\pgfpathlineto{\pgfqpoint{2.446415in}{0.690554in}}%
\pgfpathlineto{\pgfqpoint{2.481845in}{0.692237in}}%
\pgfpathlineto{\pgfqpoint{2.519490in}{0.690902in}}%
\pgfpathlineto{\pgfqpoint{2.558342in}{0.686126in}}%
\pgfpathlineto{\pgfqpoint{2.598403in}{0.678058in}}%
\pgfpathlineto{\pgfqpoint{2.643697in}{0.665386in}}%
\pgfpathlineto{\pgfqpoint{2.664633in}{0.660476in}}%
\pgfpathlineto{\pgfqpoint{2.701271in}{0.656489in}}%
\pgfpathlineto{\pgfqpoint{2.721805in}{0.657297in}}%
\pgfpathlineto{\pgfqpoint{2.735896in}{0.660505in}}%
\pgfpathlineto{\pgfqpoint{2.793470in}{0.675189in}}%
\pgfpathlineto{\pgfqpoint{2.835141in}{0.682578in}}%
\pgfpathlineto{\pgfqpoint{2.887280in}{0.688197in}}%
\pgfpathlineto{\pgfqpoint{2.926736in}{0.688854in}}%
\pgfpathlineto{\pgfqpoint{2.969414in}{0.686052in}}%
\pgfpathlineto{\pgfqpoint{3.008669in}{0.680088in}}%
\pgfpathlineto{\pgfqpoint{3.054366in}{0.669947in}}%
\pgfpathlineto{\pgfqpoint{3.090803in}{0.662196in}}%
\pgfpathlineto{\pgfqpoint{3.133279in}{0.659249in}}%
\pgfpathlineto{\pgfqpoint{3.156832in}{0.660435in}}%
\pgfpathlineto{\pgfqpoint{3.172131in}{0.663759in}}%
\pgfpathlineto{\pgfqpoint{3.215211in}{0.673703in}}%
\pgfpathlineto{\pgfqpoint{3.257083in}{0.680602in}}%
\pgfpathlineto{\pgfqpoint{3.304189in}{0.685180in}}%
\pgfpathlineto{\pgfqpoint{3.349081in}{0.686495in}}%
\pgfpathlineto{\pgfqpoint{3.388739in}{0.684654in}}%
\pgfpathlineto{\pgfqpoint{3.432020in}{0.679321in}}%
\pgfpathlineto{\pgfqpoint{3.477717in}{0.670525in}}%
\pgfpathlineto{\pgfqpoint{3.513953in}{0.663849in}}%
\pgfpathlineto{\pgfqpoint{3.555825in}{0.661397in}}%
\pgfpathlineto{\pgfqpoint{3.592060in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{3.614204in}{0.667996in}}%
\pgfpathlineto{\pgfqpoint{3.655070in}{0.675774in}}%
\pgfpathlineto{\pgfqpoint{3.696338in}{0.680924in}}%
\pgfpathlineto{\pgfqpoint{3.742639in}{0.683965in}}%
\pgfpathlineto{\pgfqpoint{3.788537in}{0.683965in}}%
\pgfpathlineto{\pgfqpoint{3.833228in}{0.680878in}}%
\pgfpathlineto{\pgfqpoint{3.875502in}{0.675062in}}%
\pgfpathlineto{\pgfqpoint{3.947168in}{0.664219in}}%
\pgfpathlineto{\pgfqpoint{3.989242in}{0.663189in}}%
\pgfpathlineto{\pgfqpoint{4.026081in}{0.666085in}}%
\pgfpathlineto{\pgfqpoint{4.055673in}{0.671934in}}%
\pgfpathlineto{\pgfqpoint{4.092513in}{0.677598in}}%
\pgfpathlineto{\pgfqpoint{4.137807in}{0.681593in}}%
\pgfpathlineto{\pgfqpoint{4.195583in}{0.683119in}}%
\pgfpathlineto{\pgfqpoint{4.243091in}{0.680805in}}%
\pgfpathlineto{\pgfqpoint{4.288788in}{0.675900in}}%
\pgfpathlineto{\pgfqpoint{4.336297in}{0.667842in}}%
\pgfpathlineto{\pgfqpoint{4.356831in}{0.665596in}}%
\pgfpathlineto{\pgfqpoint{4.405748in}{0.663964in}}%
\pgfpathlineto{\pgfqpoint{4.434536in}{0.665534in}}%
\pgfpathlineto{\pgfqpoint{4.469362in}{0.670111in}}%
\pgfpathlineto{\pgfqpoint{4.517072in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{4.562568in}{0.681135in}}%
\pgfpathlineto{\pgfqpoint{4.621148in}{0.682131in}}%
\pgfpathlineto{\pgfqpoint{4.665637in}{0.679894in}}%
\pgfpathlineto{\pgfqpoint{4.726634in}{0.672993in}}%
\pgfpathlineto{\pgfqpoint{4.787228in}{0.665359in}}%
\pgfpathlineto{\pgfqpoint{4.843393in}{0.665137in}}%
\pgfpathlineto{\pgfqpoint{4.877414in}{0.668342in}}%
\pgfpathlineto{\pgfqpoint{4.917877in}{0.674970in}}%
\pgfpathlineto{\pgfqpoint{4.959346in}{0.679915in}}%
\pgfpathlineto{\pgfqpoint{5.006050in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{5.067449in}{0.681075in}}%
\pgfpathlineto{\pgfqpoint{5.108717in}{0.677914in}}%
\pgfpathlineto{\pgfqpoint{5.168506in}{0.669973in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.666463in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.666463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966295in}{0.686932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.001623in}{0.681368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044601in}{0.669692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.092814in}{0.679483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.995989in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{1.029808in}{0.674503in}}%
\pgfpathlineto{\pgfqpoint{1.063024in}{0.687392in}}%
\pgfpathlineto{\pgfqpoint{1.096441in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{1.129657in}{0.703231in}}%
\pgfpathlineto{\pgfqpoint{1.160860in}{0.706105in}}%
\pgfpathlineto{\pgfqpoint{1.192868in}{0.706101in}}%
\pgfpathlineto{\pgfqpoint{1.224272in}{0.703222in}}%
\pgfpathlineto{\pgfqpoint{1.256884in}{0.697299in}}%
\pgfpathlineto{\pgfqpoint{1.291912in}{0.687692in}}%
\pgfpathlineto{\pgfqpoint{1.325933in}{0.675299in}}%
\pgfpathlineto{\pgfqpoint{1.364182in}{0.657998in}}%
\pgfpathlineto{\pgfqpoint{1.394579in}{0.644578in}}%
\pgfpathlineto{\pgfqpoint{1.406054in}{0.643583in}}%
\pgfpathlineto{\pgfqpoint{1.436451in}{0.657044in}}%
\pgfpathlineto{\pgfqpoint{1.479330in}{0.675202in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.686934in}}%
\pgfpathlineto{\pgfqpoint{1.550593in}{0.695029in}}%
\pgfpathlineto{\pgfqpoint{1.585218in}{0.699610in}}%
\pgfpathlineto{\pgfqpoint{1.620648in}{0.700849in}}%
\pgfpathlineto{\pgfqpoint{1.655676in}{0.698712in}}%
\pgfpathlineto{\pgfqpoint{1.691911in}{0.693087in}}%
\pgfpathlineto{\pgfqpoint{1.725731in}{0.684897in}}%
\pgfpathlineto{\pgfqpoint{1.762973in}{0.672776in}}%
\pgfpathlineto{\pgfqpoint{1.803839in}{0.656202in}}%
\pgfpathlineto{\pgfqpoint{1.817326in}{0.651874in}}%
\pgfpathlineto{\pgfqpoint{1.834035in}{0.648930in}}%
\pgfpathlineto{\pgfqpoint{1.848127in}{0.649127in}}%
\pgfpathlineto{\pgfqpoint{1.859601in}{0.653117in}}%
\pgfpathlineto{\pgfqpoint{1.927643in}{0.676972in}}%
\pgfpathlineto{\pgfqpoint{1.966093in}{0.686890in}}%
\pgfpathlineto{\pgfqpoint{2.003537in}{0.693277in}}%
\pgfpathlineto{\pgfqpoint{2.038564in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{2.072585in}{0.695733in}}%
\pgfpathlineto{\pgfqpoint{2.107210in}{0.692463in}}%
\pgfpathlineto{\pgfqpoint{2.146264in}{0.685342in}}%
\pgfpathlineto{\pgfqpoint{2.185721in}{0.674779in}}%
\pgfpathlineto{\pgfqpoint{2.257789in}{0.654051in}}%
\pgfpathlineto{\pgfqpoint{2.280134in}{0.653000in}}%
\pgfpathlineto{\pgfqpoint{2.293823in}{0.655456in}}%
\pgfpathlineto{\pgfqpoint{2.364080in}{0.676125in}}%
\pgfpathlineto{\pgfqpoint{2.408166in}{0.685421in}}%
\pgfpathlineto{\pgfqpoint{2.451448in}{0.690993in}}%
\pgfpathlineto{\pgfqpoint{2.484462in}{0.692239in}}%
\pgfpathlineto{\pgfqpoint{2.523113in}{0.690600in}}%
\pgfpathlineto{\pgfqpoint{2.558141in}{0.686160in}}%
\pgfpathlineto{\pgfqpoint{2.601020in}{0.677415in}}%
\pgfpathlineto{\pgfqpoint{2.644704in}{0.665074in}}%
\pgfpathlineto{\pgfqpoint{2.665036in}{0.660414in}}%
\pgfpathlineto{\pgfqpoint{2.699661in}{0.656564in}}%
\pgfpathlineto{\pgfqpoint{2.720194in}{0.657110in}}%
\pgfpathlineto{\pgfqpoint{2.735292in}{0.660330in}}%
\pgfpathlineto{\pgfqpoint{2.787632in}{0.673906in}}%
\pgfpathlineto{\pgfqpoint{2.829102in}{0.681685in}}%
\pgfpathlineto{\pgfqpoint{2.874598in}{0.687257in}}%
\pgfpathlineto{\pgfqpoint{2.915262in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{2.955524in}{0.687391in}}%
\pgfpathlineto{\pgfqpoint{2.995383in}{0.682437in}}%
\pgfpathlineto{\pgfqpoint{3.040274in}{0.673493in}}%
\pgfpathlineto{\pgfqpoint{3.097848in}{0.661418in}}%
\pgfpathlineto{\pgfqpoint{3.130259in}{0.659294in}}%
\pgfpathlineto{\pgfqpoint{3.156631in}{0.660412in}}%
\pgfpathlineto{\pgfqpoint{3.172131in}{0.663759in}}%
\pgfpathlineto{\pgfqpoint{3.215211in}{0.673703in}}%
\pgfpathlineto{\pgfqpoint{3.257083in}{0.680602in}}%
\pgfpathlineto{\pgfqpoint{3.304189in}{0.685180in}}%
\pgfpathlineto{\pgfqpoint{3.349081in}{0.686495in}}%
\pgfpathlineto{\pgfqpoint{3.388739in}{0.684654in}}%
\pgfpathlineto{\pgfqpoint{3.432020in}{0.679321in}}%
\pgfpathlineto{\pgfqpoint{3.477717in}{0.670525in}}%
\pgfpathlineto{\pgfqpoint{3.513953in}{0.663849in}}%
\pgfpathlineto{\pgfqpoint{3.555825in}{0.661397in}}%
\pgfpathlineto{\pgfqpoint{3.592060in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{3.614204in}{0.667996in}}%
\pgfpathlineto{\pgfqpoint{3.655070in}{0.675774in}}%
\pgfpathlineto{\pgfqpoint{3.696338in}{0.680924in}}%
\pgfpathlineto{\pgfqpoint{3.742639in}{0.683965in}}%
\pgfpathlineto{\pgfqpoint{3.788537in}{0.683965in}}%
\pgfpathlineto{\pgfqpoint{3.833228in}{0.680878in}}%
\pgfpathlineto{\pgfqpoint{3.875502in}{0.675062in}}%
\pgfpathlineto{\pgfqpoint{3.947168in}{0.664219in}}%
\pgfpathlineto{\pgfqpoint{3.989242in}{0.663189in}}%
\pgfpathlineto{\pgfqpoint{4.026081in}{0.666085in}}%
\pgfpathlineto{\pgfqpoint{4.055673in}{0.671934in}}%
\pgfpathlineto{\pgfqpoint{4.092513in}{0.677598in}}%
\pgfpathlineto{\pgfqpoint{4.137807in}{0.681593in}}%
\pgfpathlineto{\pgfqpoint{4.195583in}{0.683119in}}%
\pgfpathlineto{\pgfqpoint{4.243091in}{0.680805in}}%
\pgfpathlineto{\pgfqpoint{4.288788in}{0.675900in}}%
\pgfpathlineto{\pgfqpoint{4.336297in}{0.667842in}}%
\pgfpathlineto{\pgfqpoint{4.356831in}{0.665596in}}%
\pgfpathlineto{\pgfqpoint{4.405748in}{0.663964in}}%
\pgfpathlineto{\pgfqpoint{4.434536in}{0.665534in}}%
\pgfpathlineto{\pgfqpoint{4.469362in}{0.670111in}}%
\pgfpathlineto{\pgfqpoint{4.517072in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{4.562568in}{0.681135in}}%
\pgfpathlineto{\pgfqpoint{4.621148in}{0.682131in}}%
\pgfpathlineto{\pgfqpoint{4.665637in}{0.679894in}}%
\pgfpathlineto{\pgfqpoint{4.726634in}{0.672993in}}%
\pgfpathlineto{\pgfqpoint{4.787228in}{0.665359in}}%
\pgfpathlineto{\pgfqpoint{4.843393in}{0.665137in}}%
\pgfpathlineto{\pgfqpoint{4.877414in}{0.668342in}}%
\pgfpathlineto{\pgfqpoint{4.917877in}{0.674970in}}%
\pgfpathlineto{\pgfqpoint{4.959346in}{0.679915in}}%
\pgfpathlineto{\pgfqpoint{5.006050in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{5.067449in}{0.681075in}}%
\pgfpathlineto{\pgfqpoint{5.108717in}{0.677914in}}%
\pgfpathlineto{\pgfqpoint{5.168506in}{0.669973in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.666463in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.666463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224272in}{0.703222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483960in}{0.676899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755324in}{0.675502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021050in}{0.695036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292615in}{0.655066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564985in}{0.684982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836148in}{0.682719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110330in}{0.660123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385115in}{0.684956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.658895in}{0.676388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934284in}{0.665029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.210077in}{0.682794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485467in}{0.673092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761259in}{0.667112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.037454in}{0.681846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.995989in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{1.029808in}{0.674503in}}%
\pgfpathlineto{\pgfqpoint{1.063024in}{0.687392in}}%
\pgfpathlineto{\pgfqpoint{1.096441in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{1.129657in}{0.703231in}}%
\pgfpathlineto{\pgfqpoint{1.160860in}{0.706105in}}%
\pgfpathlineto{\pgfqpoint{1.192868in}{0.706101in}}%
\pgfpathlineto{\pgfqpoint{1.224272in}{0.703222in}}%
\pgfpathlineto{\pgfqpoint{1.256884in}{0.697299in}}%
\pgfpathlineto{\pgfqpoint{1.291912in}{0.687692in}}%
\pgfpathlineto{\pgfqpoint{1.325933in}{0.675299in}}%
\pgfpathlineto{\pgfqpoint{1.364182in}{0.657998in}}%
\pgfpathlineto{\pgfqpoint{1.394579in}{0.644579in}}%
\pgfpathlineto{\pgfqpoint{1.404846in}{0.643827in}}%
\pgfpathlineto{\pgfqpoint{1.441685in}{0.659873in}}%
\pgfpathlineto{\pgfqpoint{1.481544in}{0.676412in}}%
\pgfpathlineto{\pgfqpoint{1.517176in}{0.687801in}}%
\pgfpathlineto{\pgfqpoint{1.550996in}{0.695456in}}%
\pgfpathlineto{\pgfqpoint{1.583406in}{0.699788in}}%
\pgfpathlineto{\pgfqpoint{1.615616in}{0.701196in}}%
\pgfpathlineto{\pgfqpoint{1.647825in}{0.699773in}}%
\pgfpathlineto{\pgfqpoint{1.683255in}{0.694984in}}%
\pgfpathlineto{\pgfqpoint{1.717679in}{0.687339in}}%
\pgfpathlineto{\pgfqpoint{1.756330in}{0.675344in}}%
\pgfpathlineto{\pgfqpoint{1.797397in}{0.659198in}}%
\pgfpathlineto{\pgfqpoint{1.818534in}{0.651739in}}%
\pgfpathlineto{\pgfqpoint{1.834438in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.847120in}{0.649638in}}%
\pgfpathlineto{\pgfqpoint{1.855374in}{0.652377in}}%
\pgfpathlineto{\pgfqpoint{1.940125in}{0.681187in}}%
\pgfpathlineto{\pgfqpoint{1.978776in}{0.690002in}}%
\pgfpathlineto{\pgfqpoint{2.012998in}{0.694822in}}%
\pgfpathlineto{\pgfqpoint{2.047221in}{0.696654in}}%
\pgfpathlineto{\pgfqpoint{2.081242in}{0.695596in}}%
\pgfpathlineto{\pgfqpoint{2.117678in}{0.691221in}}%
\pgfpathlineto{\pgfqpoint{2.155323in}{0.683535in}}%
\pgfpathlineto{\pgfqpoint{2.193773in}{0.672526in}}%
\pgfpathlineto{\pgfqpoint{2.253562in}{0.654980in}}%
\pgfpathlineto{\pgfqpoint{2.274296in}{0.653401in}}%
\pgfpathlineto{\pgfqpoint{2.288388in}{0.654945in}}%
\pgfpathlineto{\pgfqpoint{2.350995in}{0.673800in}}%
\pgfpathlineto{\pgfqpoint{2.394679in}{0.683873in}}%
\pgfpathlineto{\pgfqpoint{2.435343in}{0.690241in}}%
\pgfpathlineto{\pgfqpoint{2.471981in}{0.692832in}}%
\pgfpathlineto{\pgfqpoint{2.509223in}{0.692261in}}%
\pgfpathlineto{\pgfqpoint{2.544049in}{0.688871in}}%
\pgfpathlineto{\pgfqpoint{2.586727in}{0.681282in}}%
\pgfpathlineto{\pgfqpoint{2.626988in}{0.670972in}}%
\pgfpathlineto{\pgfqpoint{2.669062in}{0.660345in}}%
\pgfpathlineto{\pgfqpoint{2.699057in}{0.657249in}}%
\pgfpathlineto{\pgfqpoint{2.719792in}{0.658051in}}%
\pgfpathlineto{\pgfqpoint{2.735494in}{0.661899in}}%
\pgfpathlineto{\pgfqpoint{2.789646in}{0.675635in}}%
\pgfpathlineto{\pgfqpoint{2.831316in}{0.683153in}}%
\pgfpathlineto{\pgfqpoint{2.879832in}{0.688722in}}%
\pgfpathlineto{\pgfqpoint{2.915463in}{0.689957in}}%
\pgfpathlineto{\pgfqpoint{2.959751in}{0.687887in}}%
\pgfpathlineto{\pgfqpoint{2.999207in}{0.682580in}}%
\pgfpathlineto{\pgfqpoint{3.047723in}{0.672429in}}%
\pgfpathlineto{\pgfqpoint{3.092614in}{0.662869in}}%
\pgfpathlineto{\pgfqpoint{3.129253in}{0.660270in}}%
\pgfpathlineto{\pgfqpoint{3.154416in}{0.661479in}}%
\pgfpathlineto{\pgfqpoint{3.172333in}{0.665605in}}%
\pgfpathlineto{\pgfqpoint{3.216620in}{0.675534in}}%
\pgfpathlineto{\pgfqpoint{3.259499in}{0.682267in}}%
\pgfpathlineto{\pgfqpoint{3.308618in}{0.686694in}}%
\pgfpathlineto{\pgfqpoint{3.357939in}{0.687417in}}%
\pgfpathlineto{\pgfqpoint{3.403636in}{0.684225in}}%
\pgfpathlineto{\pgfqpoint{3.447521in}{0.677567in}}%
\pgfpathlineto{\pgfqpoint{3.490802in}{0.668338in}}%
\pgfpathlineto{\pgfqpoint{3.510128in}{0.665196in}}%
\pgfpathlineto{\pgfqpoint{3.552604in}{0.662586in}}%
\pgfpathlineto{\pgfqpoint{3.585820in}{0.664192in}}%
\pgfpathlineto{\pgfqpoint{3.604743in}{0.667865in}}%
\pgfpathlineto{\pgfqpoint{3.645004in}{0.675955in}}%
\pgfpathlineto{\pgfqpoint{3.690500in}{0.681969in}}%
\pgfpathlineto{\pgfqpoint{3.746262in}{0.685597in}}%
\pgfpathlineto{\pgfqpoint{3.787732in}{0.685380in}}%
\pgfpathlineto{\pgfqpoint{3.841884in}{0.681239in}}%
\pgfpathlineto{\pgfqpoint{3.886172in}{0.674414in}}%
\pgfpathlineto{\pgfqpoint{3.944149in}{0.665733in}}%
\pgfpathlineto{\pgfqpoint{3.991255in}{0.664862in}}%
\pgfpathlineto{\pgfqpoint{4.026081in}{0.668150in}}%
\pgfpathlineto{\pgfqpoint{4.106604in}{0.680936in}}%
\pgfpathlineto{\pgfqpoint{4.148879in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{4.204440in}{0.684478in}}%
\pgfpathlineto{\pgfqpoint{4.249533in}{0.681753in}}%
\pgfpathlineto{\pgfqpoint{4.297243in}{0.676041in}}%
\pgfpathlineto{\pgfqpoint{4.369513in}{0.666503in}}%
\pgfpathlineto{\pgfqpoint{4.419437in}{0.666429in}}%
\pgfpathlineto{\pgfqpoint{4.455673in}{0.670331in}}%
\pgfpathlineto{\pgfqpoint{4.531767in}{0.681232in}}%
\pgfpathlineto{\pgfqpoint{4.590147in}{0.683849in}}%
\pgfpathlineto{\pgfqpoint{4.637857in}{0.683527in}}%
\pgfpathlineto{\pgfqpoint{4.689593in}{0.679510in}}%
\pgfpathlineto{\pgfqpoint{4.746362in}{0.671408in}}%
\pgfpathlineto{\pgfqpoint{4.778169in}{0.667438in}}%
\pgfpathlineto{\pgfqpoint{4.830710in}{0.666746in}}%
\pgfpathlineto{\pgfqpoint{4.858491in}{0.668693in}}%
\pgfpathlineto{\pgfqpoint{4.897142in}{0.674320in}}%
\pgfpathlineto{\pgfqpoint{4.944651in}{0.680980in}}%
\pgfpathlineto{\pgfqpoint{4.984107in}{0.683280in}}%
\pgfpathlineto{\pgfqpoint{5.053760in}{0.683564in}}%
\pgfpathlineto{\pgfqpoint{5.100262in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{5.159447in}{0.673349in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.668405in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.668405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.330764in}{0.673302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701977in}{0.691202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076410in}{0.695920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454467in}{0.692017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835946in}{0.683810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219237in}{0.676033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604340in}{0.667770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.989644in}{0.664786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.375150in}{0.666318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761259in}{0.668817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.147771in}{0.675086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.995989in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{1.029808in}{0.674503in}}%
\pgfpathlineto{\pgfqpoint{1.070473in}{0.690663in}}%
\pgfpathlineto{\pgfqpoint{1.102481in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.148379in}{0.708192in}}%
\pgfpathlineto{\pgfqpoint{1.184011in}{0.709945in}}%
\pgfpathlineto{\pgfqpoint{1.233532in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{1.280236in}{0.699812in}}%
\pgfpathlineto{\pgfqpoint{1.353713in}{0.678769in}}%
\pgfpathlineto{\pgfqpoint{1.364182in}{0.675674in}}%
\pgfpathlineto{\pgfqpoint{1.367805in}{0.674538in}}%
\pgfpathlineto{\pgfqpoint{1.375253in}{0.672671in}}%
\pgfpathlineto{\pgfqpoint{1.378474in}{0.671443in}}%
\pgfpathlineto{\pgfqpoint{1.388137in}{0.668314in}}%
\pgfpathlineto{\pgfqpoint{1.394780in}{0.668470in}}%
\pgfpathlineto{\pgfqpoint{1.399612in}{0.668837in}}%
\pgfpathlineto{\pgfqpoint{1.405651in}{0.669845in}}%
\pgfpathlineto{\pgfqpoint{1.409476in}{0.670914in}}%
\pgfpathlineto{\pgfqpoint{1.439672in}{0.688219in}}%
\pgfpathlineto{\pgfqpoint{1.616622in}{0.803061in}}%
\pgfpathlineto{\pgfqpoint{3.878119in}{2.269987in}}%
\pgfpathlineto{\pgfqpoint{3.964078in}{2.271399in}}%
\pgfpathlineto{\pgfqpoint{3.967500in}{2.271791in}}%
\pgfpathlineto{\pgfqpoint{3.983806in}{2.273224in}}%
\pgfpathlineto{\pgfqpoint{3.998099in}{2.280676in}}%
\pgfpathlineto{\pgfqpoint{4.006957in}{2.282112in}}%
\pgfpathlineto{\pgfqpoint{4.032523in}{2.296885in}}%
\pgfpathlineto{\pgfqpoint{4.036952in}{2.298322in}}%
\pgfpathlineto{\pgfqpoint{4.098149in}{2.336237in}}%
\pgfpathlineto{\pgfqpoint{4.100766in}{2.337675in}}%
\pgfpathlineto{\pgfqpoint{4.189141in}{2.393239in}}%
\pgfpathlineto{\pgfqpoint{4.193368in}{2.394677in}}%
\pgfpathlineto{\pgfqpoint{4.196790in}{2.395068in}}%
\pgfpathlineto{\pgfqpoint{4.213298in}{2.396502in}}%
\pgfpathlineto{\pgfqpoint{4.230610in}{2.405914in}}%
\pgfpathlineto{\pgfqpoint{4.233831in}{2.407352in}}%
\pgfpathlineto{\pgfqpoint{4.268859in}{2.428270in}}%
\pgfpathlineto{\pgfqpoint{4.274697in}{2.429707in}}%
\pgfpathlineto{\pgfqpoint{4.280535in}{2.431667in}}%
\pgfpathlineto{\pgfqpoint{4.282950in}{2.433106in}}%
\pgfpathlineto{\pgfqpoint{4.308114in}{2.447617in}}%
\pgfpathlineto{\pgfqpoint{4.313952in}{2.449054in}}%
\pgfpathlineto{\pgfqpoint{4.318783in}{2.450361in}}%
\pgfpathlineto{\pgfqpoint{4.323011in}{2.451798in}}%
\pgfpathlineto{\pgfqpoint{4.346161in}{2.465002in}}%
\pgfpathlineto{\pgfqpoint{4.350993in}{2.466440in}}%
\pgfpathlineto{\pgfqpoint{4.358038in}{2.469184in}}%
\pgfpathlineto{\pgfqpoint{4.361863in}{2.470622in}}%
\pgfpathlineto{\pgfqpoint{4.386020in}{2.484480in}}%
\pgfpathlineto{\pgfqpoint{4.391254in}{2.485917in}}%
\pgfpathlineto{\pgfqpoint{4.397696in}{2.488270in}}%
\pgfpathlineto{\pgfqpoint{4.401722in}{2.489707in}}%
\pgfpathlineto{\pgfqpoint{4.436951in}{2.510756in}}%
\pgfpathlineto{\pgfqpoint{4.441179in}{2.512193in}}%
\pgfpathlineto{\pgfqpoint{4.479025in}{2.534942in}}%
\pgfpathlineto{\pgfqpoint{4.482246in}{2.536379in}}%
\pgfpathlineto{\pgfqpoint{4.580484in}{2.598350in}}%
\pgfpathlineto{\pgfqpoint{4.584108in}{2.599788in}}%
\pgfpathlineto{\pgfqpoint{4.592563in}{2.603448in}}%
\pgfpathlineto{\pgfqpoint{4.599407in}{2.604885in}}%
\pgfpathlineto{\pgfqpoint{4.603836in}{2.605930in}}%
\pgfpathlineto{\pgfqpoint{4.610882in}{2.607366in}}%
\pgfpathlineto{\pgfqpoint{4.643695in}{2.626846in}}%
\pgfpathlineto{\pgfqpoint{4.646111in}{2.628284in}}%
\pgfpathlineto{\pgfqpoint{4.690801in}{2.655478in}}%
\pgfpathlineto{\pgfqpoint{4.693418in}{2.656916in}}%
\pgfpathlineto{\pgfqpoint{4.725627in}{2.676003in}}%
\pgfpathlineto{\pgfqpoint{4.728043in}{2.677441in}}%
\pgfpathlineto{\pgfqpoint{4.745557in}{2.686985in}}%
\pgfpathlineto{\pgfqpoint{4.750187in}{2.688422in}}%
\pgfpathlineto{\pgfqpoint{4.794475in}{2.715354in}}%
\pgfpathlineto{\pgfqpoint{4.800111in}{2.716791in}}%
\pgfpathlineto{\pgfqpoint{4.843997in}{2.743462in}}%
\pgfpathlineto{\pgfqpoint{4.849432in}{2.744899in}}%
\pgfpathlineto{\pgfqpoint{4.893518in}{2.771700in}}%
\pgfpathlineto{\pgfqpoint{4.896739in}{2.773138in}}%
\pgfpathlineto{\pgfqpoint{4.902779in}{2.775229in}}%
\pgfpathlineto{\pgfqpoint{4.906402in}{2.776667in}}%
\pgfpathlineto{\pgfqpoint{4.950891in}{2.803730in}}%
\pgfpathlineto{\pgfqpoint{4.954917in}{2.805167in}}%
\pgfpathlineto{\pgfqpoint{4.959950in}{2.806604in}}%
\pgfpathlineto{\pgfqpoint{4.962567in}{2.808042in}}%
\pgfpathlineto{\pgfqpoint{5.011284in}{2.837851in}}%
\pgfpathlineto{\pgfqpoint{5.015109in}{2.839288in}}%
\pgfpathlineto{\pgfqpoint{5.069663in}{2.872888in}}%
\pgfpathlineto{\pgfqpoint{5.072481in}{2.874326in}}%
\pgfpathlineto{\pgfqpoint{5.115360in}{2.900343in}}%
\pgfpathlineto{\pgfqpoint{5.118178in}{2.901781in}}%
\pgfpathlineto{\pgfqpoint{5.175350in}{2.937081in}}%
\pgfpathlineto{\pgfqpoint{5.177967in}{2.938519in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.944794in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.944794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525832in}{0.744096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037356in}{1.076312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548881in}{1.408528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060405in}{1.740744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571930in}{2.072959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102981in}{2.339113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630207in}{2.618086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150388in}{2.920869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565892in}{1.029891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170421in}{1.422510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774950in}{1.815129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379277in}{2.207617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983806in}{2.600235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588335in}{2.992854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.995989in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{1.029808in}{0.674502in}}%
\pgfpathlineto{\pgfqpoint{1.062823in}{0.687310in}}%
\pgfpathlineto{\pgfqpoint{1.095032in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{1.128450in}{0.702850in}}%
\pgfpathlineto{\pgfqpoint{1.160256in}{0.705651in}}%
\pgfpathlineto{\pgfqpoint{1.194479in}{0.705375in}}%
\pgfpathlineto{\pgfqpoint{1.224675in}{0.702249in}}%
\pgfpathlineto{\pgfqpoint{1.261514in}{0.695126in}}%
\pgfpathlineto{\pgfqpoint{1.297146in}{0.684826in}}%
\pgfpathlineto{\pgfqpoint{1.334589in}{0.670616in}}%
\pgfpathlineto{\pgfqpoint{1.374650in}{0.651870in}}%
\pgfpathlineto{\pgfqpoint{1.389748in}{0.645925in}}%
\pgfpathlineto{\pgfqpoint{1.403034in}{0.644862in}}%
\pgfpathlineto{\pgfqpoint{1.409073in}{0.646434in}}%
\pgfpathlineto{\pgfqpoint{1.494227in}{0.681191in}}%
\pgfpathlineto{\pgfqpoint{1.527443in}{0.690497in}}%
\pgfpathlineto{\pgfqpoint{1.562269in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{1.593270in}{0.699508in}}%
\pgfpathlineto{\pgfqpoint{1.626084in}{0.699398in}}%
\pgfpathlineto{\pgfqpoint{1.661313in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{1.703185in}{0.688250in}}%
\pgfpathlineto{\pgfqpoint{1.739621in}{0.678316in}}%
\pgfpathlineto{\pgfqpoint{1.782701in}{0.663095in}}%
\pgfpathlineto{\pgfqpoint{1.814911in}{0.651874in}}%
\pgfpathlineto{\pgfqpoint{1.838263in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{1.849938in}{0.652847in}}%
\pgfpathlineto{\pgfqpoint{1.934689in}{0.681064in}}%
\pgfpathlineto{\pgfqpoint{1.973743in}{0.689734in}}%
\pgfpathlineto{\pgfqpoint{2.006154in}{0.693910in}}%
\pgfpathlineto{\pgfqpoint{2.039168in}{0.695203in}}%
\pgfpathlineto{\pgfqpoint{2.079430in}{0.693226in}}%
\pgfpathlineto{\pgfqpoint{2.110029in}{0.688987in}}%
\pgfpathlineto{\pgfqpoint{2.164382in}{0.677273in}}%
\pgfpathlineto{\pgfqpoint{2.200819in}{0.666360in}}%
\pgfpathlineto{\pgfqpoint{2.238866in}{0.655620in}}%
\pgfpathlineto{\pgfqpoint{2.266848in}{0.655058in}}%
\pgfpathlineto{\pgfqpoint{2.287784in}{0.658093in}}%
\pgfpathlineto{\pgfqpoint{2.347371in}{0.675786in}}%
\pgfpathlineto{\pgfqpoint{2.390652in}{0.684963in}}%
\pgfpathlineto{\pgfqpoint{2.424472in}{0.689558in}}%
\pgfpathlineto{\pgfqpoint{2.460708in}{0.691489in}}%
\pgfpathlineto{\pgfqpoint{2.493118in}{0.690310in}}%
\pgfpathlineto{\pgfqpoint{2.538413in}{0.685338in}}%
\pgfpathlineto{\pgfqpoint{2.600214in}{0.672638in}}%
\pgfpathlineto{\pgfqpoint{2.636853in}{0.662677in}}%
\pgfpathlineto{\pgfqpoint{2.658795in}{0.657988in}}%
\pgfpathlineto{\pgfqpoint{2.690199in}{0.657911in}}%
\pgfpathlineto{\pgfqpoint{2.721402in}{0.662413in}}%
\pgfpathlineto{\pgfqpoint{2.746767in}{0.669447in}}%
\pgfpathlineto{\pgfqpoint{2.812595in}{0.683961in}}%
\pgfpathlineto{\pgfqpoint{2.847622in}{0.687681in}}%
\pgfpathlineto{\pgfqpoint{2.892715in}{0.689472in}}%
\pgfpathlineto{\pgfqpoint{2.925126in}{0.687459in}}%
\pgfpathlineto{\pgfqpoint{2.982901in}{0.679869in}}%
\pgfpathlineto{\pgfqpoint{3.062016in}{0.662275in}}%
\pgfpathlineto{\pgfqpoint{3.082750in}{0.658231in}}%
\pgfpathlineto{\pgfqpoint{3.126434in}{0.660651in}}%
\pgfpathlineto{\pgfqpoint{3.154819in}{0.665951in}}%
\pgfpathlineto{\pgfqpoint{3.216620in}{0.680477in}}%
\pgfpathlineto{\pgfqpoint{3.259700in}{0.686476in}}%
\pgfpathlineto{\pgfqpoint{3.293923in}{0.688297in}}%
\pgfpathlineto{\pgfqpoint{3.330963in}{0.687362in}}%
\pgfpathlineto{\pgfqpoint{3.366998in}{0.684204in}}%
\pgfpathlineto{\pgfqpoint{3.404240in}{0.679131in}}%
\pgfpathlineto{\pgfqpoint{3.514154in}{0.659507in}}%
\pgfpathlineto{\pgfqpoint{3.551195in}{0.662558in}}%
\pgfpathlineto{\pgfqpoint{3.573741in}{0.666027in}}%
\pgfpathlineto{\pgfqpoint{3.648427in}{0.681950in}}%
\pgfpathlineto{\pgfqpoint{3.680636in}{0.685867in}}%
\pgfpathlineto{\pgfqpoint{3.729554in}{0.687741in}}%
\pgfpathlineto{\pgfqpoint{3.764179in}{0.685868in}}%
\pgfpathlineto{\pgfqpoint{3.817928in}{0.679060in}}%
\pgfpathlineto{\pgfqpoint{3.851345in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{3.922810in}{0.658914in}}%
\pgfpathlineto{\pgfqpoint{3.949785in}{0.660531in}}%
\pgfpathlineto{\pgfqpoint{3.977163in}{0.663917in}}%
\pgfpathlineto{\pgfqpoint{4.009372in}{0.669742in}}%
\pgfpathlineto{\pgfqpoint{4.077817in}{0.684076in}}%
\pgfpathlineto{\pgfqpoint{4.123917in}{0.687860in}}%
\pgfpathlineto{\pgfqpoint{4.172231in}{0.687489in}}%
\pgfpathlineto{\pgfqpoint{4.206856in}{0.684207in}}%
\pgfpathlineto{\pgfqpoint{4.264027in}{0.674595in}}%
\pgfpathlineto{\pgfqpoint{4.353006in}{0.658467in}}%
\pgfpathlineto{\pgfqpoint{4.410982in}{0.664994in}}%
\pgfpathlineto{\pgfqpoint{4.440776in}{0.671776in}}%
\pgfpathlineto{\pgfqpoint{4.489090in}{0.683011in}}%
\pgfpathlineto{\pgfqpoint{4.522105in}{0.686884in}}%
\pgfpathlineto{\pgfqpoint{4.571224in}{0.688553in}}%
\pgfpathlineto{\pgfqpoint{4.612492in}{0.686009in}}%
\pgfpathlineto{\pgfqpoint{4.643695in}{0.682145in}}%
\pgfpathlineto{\pgfqpoint{4.718984in}{0.668029in}}%
\pgfpathlineto{\pgfqpoint{4.754414in}{0.659966in}}%
\pgfpathlineto{\pgfqpoint{4.776357in}{0.658378in}}%
\pgfpathlineto{\pgfqpoint{4.802124in}{0.661190in}}%
\pgfpathlineto{\pgfqpoint{4.858893in}{0.670450in}}%
\pgfpathlineto{\pgfqpoint{4.902175in}{0.681180in}}%
\pgfpathlineto{\pgfqpoint{4.937202in}{0.686818in}}%
\pgfpathlineto{\pgfqpoint{4.970217in}{0.688854in}}%
\pgfpathlineto{\pgfqpoint{5.021752in}{0.687794in}}%
\pgfpathlineto{\pgfqpoint{5.054968in}{0.683904in}}%
\pgfpathlineto{\pgfqpoint{5.120393in}{0.673548in}}%
\pgfpathlineto{\pgfqpoint{5.154615in}{0.665563in}}%
\pgfpathlineto{\pgfqpoint{5.188234in}{0.657643in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.657651in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.657651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862218in}{0.657314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784613in}{0.678620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715664in}{0.687723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.647318in}{0.681532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{2.148922in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{2.246852in}}{\pgfqpoint{2.176700in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{2.176700in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{3.450556in}}{\pgfqpoint{2.148922in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.246852in}}{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.346389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.152716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.959043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.765371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.571698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont relevance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.378025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont objective}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
