%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668265in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668265in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375167in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375167in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082069in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082069in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.788971in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.788971in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495873in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.495873in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202774in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202774in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in,y=0.589047in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.099470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.051245in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.561668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.513443in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.023866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.975641in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.486064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=2.437838in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.948261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=2.900036in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.410459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=3.362234in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Unfairness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.681182in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.741822in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.790630in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.827606in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.852749in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.860884in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.866061in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.863842in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.847573in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.819471in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.800983in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.779537in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.697451in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.646424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201710in}{0.773713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470333in}{0.852749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753094in}{0.863842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021716in}{0.805882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276201in}{0.689409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502410in}{0.720468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771032in}{0.827606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039655in}{0.868002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308278in}{0.841657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.576900in}{0.748570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817247in}{0.664173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057593in}{0.785176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326216in}{0.857186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608977in}{0.860884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877600in}{0.795899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132084in}{0.672770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.681182in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.741822in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.790630in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.827606in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.852749in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.860884in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.866061in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.863842in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.847573in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.819471in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.800983in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.779537in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.697451in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.646424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314815in}{0.815126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696542in}{0.867540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064130in}{0.790630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.417581in}{0.672770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771032in}{0.827606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152759in}{0.865044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520348in}{0.773713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.859661in}{0.689409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227250in}{0.838421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608977in}{0.860884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976566in}{0.755133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.681182in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.741822in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.790630in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.827606in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.852749in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.860884in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.866061in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.863842in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.847573in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.819471in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.800983in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.779537in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.697451in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.646424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526885in}{0.860884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120683in}{0.767705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657928in}{0.790630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.265863in}{0.850253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817247in}{0.664173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.382768in}{0.863842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976566in}{0.755133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.681182in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.741822in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.790630in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.827606in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.852749in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.860884in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.866061in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.863842in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.847573in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.819471in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.800983in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.779537in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.697451in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.646424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639989in}{0.868279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.318615in}{0.664173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983103in}{0.865044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675867in}{0.697451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326216in}{0.857186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033118in}{0.727771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.646424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753094in}{1.158909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544824in}{1.671394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336554in}{2.183879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.128284in}{2.696364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920014in}{3.208848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{0.681182in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{1.131020in}{0.741822in}}%
\pgfpathlineto{\pgfqpoint{1.187572in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.790630in}}%
\pgfpathlineto{\pgfqpoint{1.300676in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.827606in}}%
\pgfpathlineto{\pgfqpoint{1.413781in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{0.852749in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{0.860884in}}%
\pgfpathlineto{\pgfqpoint{1.583437in}{0.866061in}}%
\pgfpathlineto{\pgfqpoint{1.639989in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.696542in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.753094in}{0.863842in}}%
\pgfpathlineto{\pgfqpoint{1.809646in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{1.866198in}{0.847573in}}%
\pgfpathlineto{\pgfqpoint{1.922750in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.979302in}{0.819471in}}%
\pgfpathlineto{\pgfqpoint{2.035854in}{0.800983in}}%
\pgfpathlineto{\pgfqpoint{2.092407in}{0.779537in}}%
\pgfpathlineto{\pgfqpoint{2.148959in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.697451in}}%
\pgfpathlineto{\pgfqpoint{2.318615in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{2.474133in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.530686in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{2.587238in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{2.700342in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{2.756894in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{2.869998in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.039655in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{3.152759in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{3.265863in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{3.322416in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{3.378968in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{3.435520in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{3.548624in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{3.605176in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{3.661728in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.718281in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.831385in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{3.944489in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{4.057593in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.114146in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.170698in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.227250in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.283802in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.340354in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.396906in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.453458in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.510011in}{0.868002in}}%
\pgfpathlineto{\pgfqpoint{4.566563in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{4.623115in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{4.679667in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{4.736219in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{4.792771in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{4.849324in}{0.805882in}}%
\pgfpathlineto{\pgfqpoint{4.905876in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{4.962428in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{5.018980in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{5.075532in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{5.132084in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.646424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965164in}{0.823631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926551in}{0.859128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.916213in}{0.720468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.934152in}{0.773713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{2.148922in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{2.246852in}}{\pgfqpoint{2.176700in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{2.176700in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176700in}{3.450556in}}{\pgfqpoint{2.148922in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.246852in}}{\pgfqpoint{0.847222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.346389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{3.152716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.959043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.765371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ndcg@1>=1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.571698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont relevance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013889in}{2.378025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont objective}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
