penn 0.0 
{"fixed": {"mean abs": 1.55598524756377, "std abs": 0.9110108373757756}, "infinite": {"mean abs": 2.1897923453605475, "std abs": 2.713468227656234}}
penn 0.001 
{"fixed": {"mean abs": 2.353386481608451, "std abs": 0.941107737274106}, "infinite": {"mean abs": 2.3388228041655905, "std abs": 2.2248343187098283}}
penn 0.01 
{"fixed": {"mean abs": 1.9126967492289473, "std abs": 0.9087959804468128}, "infinite": {"mean abs": 2.205416900588089, "std abs": 2.484785095250829}}
penn 0.1 
{"fixed": {"mean abs": 2.999327342639252, "std abs": 0.9720999310731079}, "infinite": {"mean abs": 2.890775443246034, "std abs": 2.4985323882424213}}
penn 0.5 
{"fixed": {"mean abs": 3.1642953603480772, "std abs": 0.9801279088636734}, "infinite": {"mean abs": 3.2603259302513634, "std abs": 2.9095017675588566}}
penn 0.8 
{"fixed": {"mean abs": 3.4288707803539435, "std abs": 1.0086818710354277}, "infinite": {"mean abs": 3.2841822701814185, "std abs": 2.761495919380072}}
penn 1.0 
{"fixed": {"mean abs": 2.8306198093192694, "std abs": 0.9605644246245626}, "infinite": {"mean abs": 3.001617358154214, "std abs": 2.7463174721478563}}
penn train 
{"fixed": {"mean abs": 2.0512930579013173, "std abs": 0.96109857315542}, "infinite": {"mean abs": 1.936884288781982, "std abs": 1.0428642554309473}}
